Gene	# Mut	#	Freq	MutSig	Sample IDs
FCER1A	2	2	3.3%		P07_Pri,P07_Rec
IL1RL2	3	3	4.9%		P10_Rec,P29_Pri,P29_Rec
FAT1	12	8	13.1%		P24_Rec2,P01_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P01_Rec,P18_Rec,P01_Rec,P17_Rec4,P17_Rec2,P21_Rec
COL28A1	6	4	6.6%		P24_Rec2,P18_Rec,P10_Rec,P10_Rec,P18_Rec,P05_Rec
FERMT3	2	2	3.3%		P18_Rec,P10_Rec
ANKRD2	2	2	3.3%		P18_Rec,P10_Rec
AAMP	1	1	1.6%		P05_Rec
FANCG	1	1	1.6%		P10_Rec
INPP4B	1	1	1.6%		P05_Rec
HESX1	2	2	3.3%		P18_Rec,P05_Rec
FANCF	2	2	3.3%		P08_Pri,P08_Rec
ABL1	4	3	4.9%		P18_Rec,P10_Rec,P10_Rec,P24_Rec2
FANCD2	2	2	3.3%		P18_Rec,P05_Rec
FANCE	1	1	1.6%		P05_Rec
TET3	1	1	1.6%		P10_Rec
ACHE	4	3	4.9%		P01_Rec,P01_Rec,P18_Rec,P10_Rec
ACR	2	2	3.3%		P08_Pri,P08_Rec
MPO	2	2	3.3%		P08_Rec,P24_Rec2
SLC9A5	3	3	4.9%		P05_Rec,P18_Rec,P01_Rec
MEF2B	2	2	3.3%		P24_Rec2,P05_Rec
SLC7A4	2	2	3.3%		P07_Pri,P07_Rec
TNFRSF11A	1	1	1.6%		P10_Rec
CBX1	3	2	3.3%		P05_Rec,P01_Rec,P01_Rec
SLC9A3	2	2	3.3%		P24_Rec2,P18_Rec
FCGR2B	1	1	1.6%		P18_Rec
PRSS21	2	2	3.3%		P18_Rec,P25_Rec
TET1	2	2	3.3%		P24_Rec2,P21_Rec
MYOM1	5	4	6.6%		P01_Rec,P24_Rec2,P18_Rec,P05_Rec,P18_Rec
FGFR4	4	4	6.6%		P26_Pri2,P26_Pri1,P26_Rec1,P26_Rec2
ZNF628	4	4	6.6%		P18_Rec,P17_Pri3,P17_Pri2,P17_Pri1
SNRPB	3	3	4.9%		P04_Rec3,P04_Rec2,P18_Rec
FGFR3	1	1	1.6%		P10_Rec
C2ORF44	1	1	1.6%		P18_Rec
MSN	1	1	1.6%		P01_Rec
FGFR2	1	1	1.6%		P05_Rec
FGF12	3	3	4.9%		P10_Rec,P13_Rec,P13_Pri
YIPF1	2	2	3.3%		P01_Rec,P10_Rec
OR6C70	3	3	4.9%		P18_Pri4,P18_Pri3,P18_Pri1
SPHKAP	7	7	11.5%		P18_Rec,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P01_Rec,P05_Rec
FGF3	1	1	1.6%		P10_Rec
MAGED2	2	1	1.6%		P10_Rec,P10_Rec
TNFRSF14	1	1	1.6%		P01_Rec
ACVR2A	1	1	1.6%		P05_Rec
MSH3	1	1	1.6%		P18_Rec
SMARCD1	1	1	1.6%		P01_Rec
SMARCB1	1	1	1.6%		P18_Rec
IL21R	3	1	1.6%		P10_Rec,P10_Rec,P10_Rec
SMARCA4	10	10	16.4%		P05_Rec,P16_Pri,P18_Rec,P12_Rec,P07_Rec,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P15_Pri
CTNNAL1	3	3	4.9%		P07_Rec,P01_Rec,P18_Rec
WNK1	1	1	1.6%		P05_Rec
SOWAHC	4	4	6.6%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri1
SNAPC4	4	3	4.9%		P24_Rec2,P10_Rec,P05_Rec,P24_Rec2
SIGLEC1	6	6	9.8%		P15_Rec,P15_Pri,P07_Pri,P07_Rec,P18_Rec,P05_Rec
WDR3	3	3	4.9%		P05_Rec,P07_Pri,P01_Rec
GPAA1	2	2	3.3%		P18_Rec,P10_Rec
WDR34	2	2	3.3%		P21_Rec,P24_Rec2
RNGTT	3	3	4.9%		P21_Rec,P05_Rec,P01_Rec
ACTL7B	2	2	3.3%		P24_Rec2,P21_Rec
ERBB3	2	2	3.3%		P10_Rec,P24_Rec2
ERBB2	2	2	3.3%		P01_Rec,P24_Rec2
ERBB4	3	3	4.9%		P18_Rec,P10_Rec,P15_Rec
PREX2	2	2	3.3%		P10_Rec,P01_Rec
ERCC2	1	1	1.6%		P24_Rec2
PARP1	1	1	1.6%		P05_Rec
PHOX2B	1	1	1.6%		P18_Rec
C10ORF12	4	4	6.6%		P24_Rec2,P18_Rec,P16_Rec,P16_Pri
CFHR4	2	2	3.3%		P10_Rec,P25_Pri
CPNE9	2	2	3.3%		P05_Rec,P21_Rec
ERG	2	2	3.3%		P05_Rec,P10_Rec
SGK1	2	2	3.3%		P10_Rec,P01_Rec
EPHB2	2	1	1.6%		P18_Rec,P18_Rec
EPHB3	3	3	4.9%		P21_Rec,P10_Rec,P01_Rec
CD3EAP	3	3	4.9%		P17_Pri3,P17_Pri2,P17_Pri1
EPHB4	2	2	3.3%		P10_Rec,P24_Rec2
EPOR	2	1	1.6%		P05_Rec,P05_Rec
EPS15	1	1	1.6%		P24_Rec2
EPC2	4	3	4.9%		P10_Rec,P24_Rec2,P24_Rec2,P21_Rec
ESR1	2	2	3.3%		P24_Rec2,P10_Rec
UCK1	2	2	3.3%		P01_Rec,P10_Rec
TAAR8	3	3	4.9%		P18_Pri4,P18_Pri3,P18_Pri1
SEMG2	2	2	3.3%		P05_Rec,P18_Rec
ACSF2	5	5	8.2%		P01_Rec,P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri
COQ10B	2	2	3.3%		P10_Rec,P05_Rec
CHST9	3	2	3.3%		P21_Rec,P10_Rec,P10_Rec
CCNA1	3	3	4.9%		P01_Rec,P25_Pri,P25_Rec
NME1-NME2	2	1	1.6%		P01_Rec,P01_Rec
MAP2K4	1	1	1.6%		P18_Rec
TIMELESS	5	4	6.6%		P24_Rec2,P05_Rec,P10_Rec,P01_Rec,P10_Rec
AGER	2	2	3.3%		P01_Rec,P24_Rec2
BCORL1	2	2	3.3%		P10_Rec,P18_Rec
MST1R	1	1	1.6%		P05_Rec
EXT2	1	1	1.6%		P05_Rec
SDCCAG3	2	2	3.3%		P10_Rec,P24_Rec2
EXT1	1	1	1.6%		P10_Rec
SLC4A3	4	3	4.9%		P10_Rec,P17_Pri1,P24_Rec2,P24_Rec2
SLC1A5	2	2	3.3%		P07_Rec,P01_Rec
EYA2	3	3	4.9%		P10_Rec,P27_Rec1,P27_Rec2
MUC6	8	8	13.1%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P24_Rec2,P10_Rec,P05_Rec,P17_Pri2
CPNE3	6	5	8.2%		P21_Rec,P21_Rec,P01_Rec,P24_Rec2,P07_Pri,P07_Rec
ETV5	1	1	1.6%		P24_Rec2
ETS1	3	2	3.3%		P10_Rec,P10_Rec,P18_Rec
FBXL5	3	3	4.9%		P01_Rec,P10_Rec,P18_Rec
ABCD1	3	3	4.9%		P10_Rec,P10_Pri,P24_Rec2
ETV6	1	1	1.6%		P10_Rec
ASXL1	2	1	1.6%		P21_Rec,P21_Rec
AKT2	1	1	1.6%		P21_Rec
CDC16	4	4	6.6%		P21_Pri,P21_Rec,P18_Rec,P05_Rec
ZPR1	3	3	4.9%		P18_Rec,P24_Rec2,P10_Rec
ZNF460	2	2	3.3%		P24_Rec2,P10_Rec
MECOM	1	1	1.6%		P21_Rec
EPPK1	1	1	1.6%		P18_Rec
FANCA	1	1	1.6%		P01_Rec
WISP3	1	1	1.6%		P10_Rec
RSPO2	1	1	1.6%		P10_Rec
SOCS2	1	1	1.6%		P05_Rec
ALPP	3	3	4.9%		P10_Rec,P11_Rec,P11_Pri
EZH2	1	1	1.6%		P05_Rec
F2	2	2	3.3%		P05_Rec,P18_Pri3
ALOX15	3	3	4.9%		P10_Rec,P21_Rec,P18_Pri3
AKAP4	2	2	3.3%		P10_Rec,P24_Rec2
PMEL	3	3	4.9%		P05_Rec,P12_Rec,P12_Pri
SERPINA11	3	2	3.3%		P24_Rec2,P10_Rec,P24_Rec2
ALOX12B	1	1	1.6%		P18_Rec
NES	4	3	4.9%		P10_Rec,P10_Rec,P21_Rec,P24_Rec2
TSSK1B	2	2	3.3%		P01_Rec,P10_Rec
NAGS	3	3	4.9%		P25_Pri,P25_Rec,P05_Rec
CLDN9	2	1	1.6%		P10_Rec,P10_Rec
AHNAK2	5	4	6.6%		P10_Rec,P29_Rec,P21_Rec,P01_Rec,P01_Rec
MARS	7	5	8.2%		P25_Rec,P24_Rec2,P24_Rec2,P17_Rec4,P17_Rec3,P17_Rec1,P25_Rec
CALR3	2	2	3.3%		P24_Rec2,P18_Rec
MATN3	2	2	3.3%		P16_Rec,P16_Pri
PTGDR2	3	3	4.9%		P27_Rec1,P27_Rec2,P10_Rec
MAP3K6	2	2	3.3%		P24_Rec2,P21_Rec
NXPH2	2	1	1.6%		P24_Rec2,P24_Rec2
AMPD1	2	2	3.3%		P28_Pri,P28_Rec
FZD10	2	1	1.6%		P05_Rec,P05_Rec
MTOR	1	1	1.6%		P01_Rec
DOK2	2	2	3.3%		P18_Rec,P10_Rec
CHEK2	2	2	3.3%		P21_Rec,P10_Rec
PSTPIP1	3	3	4.9%		P10_Rec,P24_Rec2,P01_Rec
TPTE2	2	2	3.3%		P02_Pri,P21_Rec
LATS2	1	1	1.6%		P05_Rec
C7ORF57	2	2	3.3%		P11_Rec,P12_Pri
APOBEC4	2	2	3.3%		P04_Rec3,P04_Rec2
FRG1	2	1	1.6%		P17_Rec1,P17_Rec1
S100A7	3	1	1.6%		P18_Rec,P18_Rec,P18_Rec
TAF1L	4	4	6.6%		P21_Rec,P01_Rec,P18_Rec,P10_Rec
WFDC12	4	3	4.9%		P18_Rec,P18_Rec,P17_Rec4,P17_Rec2
ELP4	2	1	1.6%		P18_Rec,P18_Rec
APOB	9	6	9.8%		P18_Pri4,P18_Pri3,P18_Pri1,P24_Rec2,P06_Rec,P10_Rec,P10_Rec,P10_Rec,P24_Rec2
MDM4	1	1	1.6%		P05_Rec
MKRN2	2	2	3.3%		P10_Rec,P21_Rec
APOH	2	2	3.3%		P24_Rec2,P08_Rec
SDHA	1	1	1.6%		P05_Rec
SDC4	1	1	1.6%		P18_Rec
MAP3K1	4	3	4.9%		P21_Rec,P18_Rec,P01_Rec,P18_Rec
FGFBP2	2	2	3.3%		P18_Rec,P05_Rec
NLRP4	3	2	3.3%		P10_Rec,P10_Rec,P01_Rec
APC	3	3	4.9%		P18_Rec,P10_Rec,P21_Rec
WIF1	1	1	1.6%		P25_Rec
MEF2C	1	1	1.6%		P07_Rec
ARSI	3	3	4.9%		P28_Pri,P28_Rec,P18_Rec
MAP3K4	3	2	3.3%		P10_Rec,P18_Rec,P10_Rec
BIRC2	1	1	1.6%		P01_Rec
ZNF645	2	2	3.3%		P10_Rec,P01_Rec
ANGPTL6	2	1	1.6%		P10_Rec,P10_Rec
PADI4	2	2	3.3%		P18_Rec,P01_Rec
RPS6KA4	2	2	3.3%		P24_Rec2,P18_Rec
CHST5	2	2	3.3%		P18_Rec,P01_Rec
AR	3	2	3.3%		P05_Rec,P10_Rec,P10_Rec
NAV3	2	2	3.3%		P16_Rec,P01_Rec
FOXO3	1	1	1.6%		P10_Rec
FLG	10	8	13.1%		P10_Rec,P18_Rec,P21_Rec,P10_Rec,P10_Pri,P21_Rec,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
ARNT	7	7	11.5%		P05_Rec,P24_Rec2,P21_Rec,P07_Pri,P07_Rec,P17_Rec3,P17_Rec1
CIITA	1	1	1.6%		P01_Rec
PTPRT	1	1	1.6%		P01_Rec
MAP10	6	6	9.8%		P18_Rec,P24_Rec2,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
FLT1	2	2	3.3%		P10_Rec,P21_Rec
MITF	1	1	1.6%		P10_Rec
FLT4	2	2	3.3%		P07_Pri,P10_Rec
FAF1	1	1	1.6%		P18_Rec
FAM69B	2	2	3.3%		P24_Rec2,P01_Rec
RHOA	1	1	1.6%		P06_Rec
CDC42EP1	2	2	3.3%		P26_Pri2,P21_Rec
AFF2	1	1	1.6%		P18_Rec
MET	2	2	3.3%		P24_Rec2,P18_Pri2
TRIOBP	4	3	4.9%		P24_Rec2,P10_Rec,P21_Rec,P10_Rec
OR14J1	2	2	3.3%		P21_Rec,P01_Rec
OR2B3	2	2	3.3%		P01_Rec,P18_Rec
ASNA1	2	1	1.6%		P01_Rec,P01_Rec
MAP3K13	1	1	1.6%		P05_Rec
RPL21	5	5	8.2%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
SLC28A2	2	1	1.6%		P09_Rec,P09_Rec
KCNK16	2	2	3.3%		P18_Rec,P24_Rec2
DENND2D	4	4	6.6%		P28_Rec,P10_Rec,P21_Pri,P21_Rec
PCSK7	2	1	1.6%		P18_Rec,P18_Rec
RYR1	11	6	9.8%		P24_Rec2,P05_Rec,P18_Rec,P24_Rec2,P18_Pri4,P18_Pri3,P18_Pri1,P05_Rec,P05_Rec,P24_Rec2,P24_Rec2
BTNL8	3	2	3.3%		P10_Rec,P01_Rec,P10_Rec
MN1	1	1	1.6%		P18_Pri4
ATM	4	4	6.6%		P01_Rec,P05_Rec,P16_Pri,P18_Rec
OGFR	7	6	9.8%		P05_Rec,P17_Rec2,P17_Pri3,P17_Rec2,P18_Rec,P25_Pri,P25_Rec
ZPBP	2	2	3.3%		P05_Rec,P18_Rec
ATIC	1	1	1.6%		P18_Rec
OR10S1	2	1	1.6%		P01_Rec,P01_Rec
ZFHX3	3	3	4.9%		P21_Rec,P18_Rec,P10_Rec
CNTRL	2	2	3.3%		P05_Rec,P18_Rec
MAGEL2	2	1	1.6%		P24_Rec2,P24_Rec2
ECT2L	2	2	3.3%		P05_Rec,P18_Rec
MLLT4	2	2	3.3%		P05_Rec,P08_Rec
CBLL1	4	3	4.9%		P07_Pri,P07_Rec,P07_Rec,P01_Rec
KMT2A	4	3	4.9%		P18_Rec,P01_Rec,P01_Rec,P10_Rec
LATS1	1	1	1.6%		P24_Rec2
MLH1	2	2	3.3%		P10_Rec,P01_Rec
MKI67	3	3	4.9%		P18_Pri4,P18_Pri3,P21_Rec
OR10G9	2	2	3.3%		P10_Rec,P05_Rec
SERPINB12	3	3	4.9%		P02_Rec,P02_Pri,P18_Rec
OR4C3	2	2	3.3%		P10_Rec,P04_Rec3
SART1	5	3	4.9%		P18_Rec,P21_Rec,P21_Rec,P05_Rec,P05_Rec
TMEM132E	3	2	3.3%		P01_Rec,P24_Rec2,P24_Rec2
EEFSEC	2	2	3.3%		P24_Rec2,P18_Rec
ATRX	54	50	82.0%		P24_Pri,P24_Rec1,P24_Rec2,P01_Pri,P01_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P24_Pri,P07_Pri,P16_Rec,P16_Pri,P11_Rec,P11_Pri,P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2,P07_Pri,P07_Pri,P07_Rec,P25_Pri,P25_Rec,P28_Pri,P28_Rec,P06_Rec,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P13_Rec,P13_Pri,P05_Pri,P29_Pri,P29_Rec,P05_Rec,P05_Pri,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P08_Pri,P08_Rec,P10_Rec,P10_Pri,P17_Pri3,P17_Pri2,P17_Pri1,P12_Rec,P12_Pri,P21_Pri,P21_Rec
GAS2L2	2	2	3.3%		P05_Rec,P01_Rec
ATR	4	3	4.9%		P24_Rec2,P24_Rec2,P08_Pri,P08_Rec
AXL	1	1	1.6%		P10_Rec
PPP1R35	2	2	3.3%		P18_Rec,P24_Rec2
CRBN	1	1	1.6%		P07_Rec
TGFB1	2	2	3.3%		P24_Rec2,P10_Rec
GLI3	2	1	1.6%		P05_Rec,P05_Rec
GLI1	1	1	1.6%		P24_Rec2
NPM1	1	1	1.6%		P24_Rec2
TCHH	4	2	3.3%		P05_Rec,P18_Rec,P18_Rec,P18_Rec
JAZF1	1	1	1.6%		P05_Rec
BACH1	1	1	1.6%		P18_Rec
RBM14	3	3	4.9%		P05_Rec,P10_Rec,P18_Rec
TAAR9	3	2	3.3%		P05_Rec,P24_Rec2,P24_Rec2
NTRK3	2	2	3.3%		P24_Rec2,P05_Rec
GPC3	2	2	3.3%		P05_Rec,P05_Pri
TRRAP	5	4	6.6%		P18_Rec,P24_Rec1,P01_Rec,P05_Rec,P01_Rec
EGFL7	1	1	1.6%		P24_Rec2
EMSY	2	2	3.3%		P21_Rec,P10_Rec
ARID1A	4	4	6.6%		P10_Rec,P02_Rec,P02_Pri,P05_Rec
NTRK1	1	1	1.6%		P24_Rec2
CRTAP	4	4	6.6%		P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
NTRK2	1	1	1.6%		P10_Rec
ATP6V1B1	2	2	3.3%		P18_Rec,P21_Rec
NUMA1	3	2	3.3%		P24_Rec2,P24_Rec2,P21_Rec
ROR2	1	1	1.6%		P21_Rec
HOXB13	1	1	1.6%		P01_Rec
TRMT12	2	2	3.3%		P05_Rec,P21_Rec
ZKSCAN4	4	4	6.6%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
RAD54B	6	5	8.2%		P10_Rec,P10_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
CDC7	2	2	3.3%		P18_Rec,P13_Pri
TLL2	1	1	1.6%		P05_Rec
GHRHR	2	2	3.3%		P21_Rec,P05_Rec
ATP7B	4	2	3.3%		P10_Rec,P10_Rec,P10_Rec,P27_Pri2
GIP	2	2	3.3%		P10_Rec,P18_Rec
OR5D14	5	5	8.2%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
AXIN2	2	1	1.6%		P18_Rec,P18_Rec
OR4C6	2	2	3.3%		P09_Rec,P09_Pri
BCR	1	1	1.6%		P21_Rec
NCOA3	2	2	3.3%		P18_Rec,P01_Rec
INTS5	3	3	4.9%		P05_Rec,P10_Rec,P18_Rec
TMEM74	2	2	3.3%		P10_Rec,P21_Rec
WDR63	3	3	4.9%		P18_Rec,P08_Pri,P08_Rec
NUP98	1	1	1.6%		P01_Rec
LCA5L	4	3	4.9%		P05_Rec,P05_Rec,P24_Rec2,P10_Pri
SBDS	1	1	1.6%		P05_Rec
TMEM256-PLSCR3	2	2	3.3%		P18_Rec,P21_Rec
CITED2	2	2	3.3%		P24_Rec2,P18_Rec
CLTCL1	2	2	3.3%		P24_Rec2,P05_Rec
EPHA10	3	3	4.9%		P01_Rec,P05_Rec,P10_Rec
GNAS	1	1	1.6%		P08_Rec
SEC24B	3	3	4.9%		P18_Rec,P05_Rec,P01_Rec
B4GALNT2	3	1	1.6%		P18_Rec,P18_Rec,P18_Rec
BARD1	1	1	1.6%		P21_Rec
GIGYF1	5	4	6.6%		P24_Rec2,P01_Rec,P07_Pri,P07_Rec,P24_Rec2
GNA12	1	1	1.6%		P24_Rec2
PRMT5	3	3	4.9%		P08_Pri,P08_Rec,P24_Rec2
ASXL3	3	2	3.3%		P24_Rec2,P18_Rec,P24_Rec2
USP9X	1	1	1.6%		P10_Rec
RBM10	1	1	1.6%		P10_Rec
CCND1	1	1	1.6%		P25_Rec
KDM5C	3	3	4.9%		P21_Rec,P10_Rec,P24_Rec2
GNA11	1	1	1.6%		P24_Rec2
TP53	64	55	90.2%		P16_Rec,P16_Pri,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri,P21_Pri,P21_Rec,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P13_Rec,P13_Pri,P29_Pri,P29_Rec,P13_Rec,P13_Pri,P08_Pri,P08_Rec,P18_Rec,P06_Rec,P05_Rec,P02_Rec,P02_Pri,P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P09_Rec,P09_Pri,P01_Rec,P01_Pri,P17_Pri3,P17_Pri2,P17_Pri1,P28_Pri,P28_Rec,P12_Rec,P12_Pri,P11_Rec,P11_Pri,P10_Rec,P10_Pri,P07_Pri,P07_Rec,P21_Pri,P21_Rec,P01_Rec,P01_Pri,P24_Pri,P24_Rec1,P24_Rec2,P21_Rec,P05_Rec
SPAG11B	2	2	3.3%		P01_Rec,P21_Rec
FAM149A	3	3	4.9%		P18_Rec,P02_Pri,P10_Rec
BCL9	1	1	1.6%		P05_Rec
CAPN12	4	4	6.6%		P18_Rec,P21_Pri,P21_Rec,P05_Rec
FAM46C	1	1	1.6%		P01_Rec
IKZF1	1	1	1.6%		P18_Rec
GATA1	1	1	1.6%		P24_Rec2
HNF1A	1	1	1.6%		P18_Rec
MURC	4	4	6.6%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2
CCT8L2	4	4	6.6%		P18_Pri4,P18_Pri3,P18_Pri1,P18_Rec
TCEB3	3	3	4.9%		P21_Rec,P10_Rec,P01_Rec
B3GNT3	3	3	4.9%		P24_Rec2,P27_Pri2,P12_Rec
BRCA2	2	1	1.6%		P18_Rec,P18_Rec
BRAF	2	2	3.3%		P18_Pri4,P18_Pri1
BRCA1	2	2	3.3%		P10_Rec,P18_Rec
TMEM214	4	4	6.6%		P10_Rec,P10_Pri,P18_Rec,P01_Rec
UPK3BL	2	2	3.3%		P07_Pri,P07_Rec
ORC1	2	2	3.3%		P18_Rec,P21_Rec
SPOP	1	1	1.6%		P05_Rec
TCF12	1	1	1.6%		P25_Pri
TOPAZ1	4	2	3.3%		P01_Rec,P01_Rec,P10_Rec,P01_Rec
SERPINE1	2	2	3.3%		P01_Rec,P01_Pri
CASC5	1	1	1.6%		P10_Rec
BCOR	1	1	1.6%		P10_Rec
RNF43	2	2	3.3%		P21_Rec,P01_Rec
BLM	1	1	1.6%		P24_Rec2
PABPC3	2	2	3.3%		P10_Rec,P01_Rec
HIST1H2AH	2	2	3.3%		P21_Pri,P21_Rec
BPGM	3	3	4.9%		P01_Rec,P05_Rec,P10_Rec
TFG	1	1	1.6%		P21_Rec
SPATA4	2	1	1.6%		P18_Rec,P18_Rec
CDKAL1	3	3	4.9%		P18_Pri4,P18_Pri3,P18_Pri1
HIST1H2BK	1	1	1.6%		P24_Rec2
TSHZ2	1	1	1.6%		P01_Rec
ABCA9	2	2	3.3%		P10_Rec,P05_Rec
ODF3L2	2	2	3.3%		P10_Rec,P18_Rec
CREB3L2	1	1	1.6%		P18_Rec
GGT1	3	2	3.3%		P07_Pri,P02_Rec,P07_Pri
TET2	3	3	4.9%		P10_Rec,P05_Rec,P01_Rec
MTERF3	2	2	3.3%		P21_Rec,P10_Rec
GGT7	3	3	4.9%		P08_Pri,P08_Rec,P10_Rec
POGLUT1	1	1	1.6%		P24_Rec2
DCHS2	9	8	13.1%		P05_Rec,P18_Rec,P10_Rec,P01_Rec,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
MDH1B	3	3	4.9%		P17_Rec4,P17_Rec3,P17_Rec1
GDF2	2	2	3.3%		P01_Rec,P18_Rec
GPHN	1	1	1.6%		P05_Rec
NRROS	2	2	3.3%		P05_Pri,P24_Rec2
MSTN	2	2	3.3%		P08_Pri,P08_Rec
PAK1	1	1	1.6%		P24_Rec2
TEAD3	4	4	6.6%		P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri
HIST1H4D	2	2	3.3%		P15_Rec,P15_Pri
ZNF280D	10	5	8.2%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
ERCC6L	3	2	3.3%		P24_Rec2,P01_Rec,P01_Rec
SLC9A4	4	4	6.6%		P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri
GATA2	1	1	1.6%		P21_Rec
GATA3	1	1	1.6%		P16_Pri
STAG1	1	1	1.6%		P24_Rec2
TFE3	1	1	1.6%		P10_Rec
PC	1	1	1.6%		P21_Rec
GBP3	3	3	4.9%		P01_Rec,P18_Rec,P18_Pri4
PCBP1	1	1	1.6%		P24_Rec2
MYCN	1	1	1.6%		P25_Rec
PRODH2	2	2	3.3%		P10_Rec,P24_Rec2
P2RY12	2	1	1.6%		P21_Rec,P21_Rec
KMT2C	6	6	9.8%		P18_Rec,P15_Rec,P24_Rec2,P07_Rec,P10_Rec,P01_Rec
RNF167	2	2	3.3%		P29_Pri,P29_Rec
MYCL	1	1	1.6%		P24_Rec2
CCT6B	1	1	1.6%		P10_Rec
PROL1	3	3	4.9%		P13_Rec,P10_Rec,P01_Rec
LGALS12	2	2	3.3%		P01_Rec,P24_Rec2
CCT8	2	2	3.3%		P10_Rec,P21_Rec
MYF5	2	2	3.3%		P08_Pri,P08_Rec
GADD45B	1	1	1.6%		P10_Rec
MYH1	6	4	6.6%		P21_Rec,P24_Rec2,P10_Rec,P24_Rec2,P10_Rec,P10_Pri
MYH11	1	1	1.6%		P24_Rec2
SULT1A2	2	2	3.3%		P01_Rec,P10_Rec
KRT23	2	2	3.3%		P10_Rec,P18_Rec
GZMA	2	2	3.3%		P18_Rec,P10_Rec
MYH9	2	2	3.3%		P01_Pri,P24_Rec2
SPATC1	2	2	3.3%		P07_Pri,P07_Rec
STAG2	3	2	3.3%		P10_Rec,P29_Pri,P10_Rec
CAD	2	2	3.3%		P24_Rec2,P01_Rec
MSH6	3	2	3.3%		P05_Rec,P24_Rec2,P24_Rec2
LTN1	5	3	4.9%		P10_Rec,P10_Rec,P10_Rec,P18_Rec,P21_Rec
RBM15	2	2	3.3%		P21_Rec,P24_Rec2
LRRTM2	2	2	3.3%		P18_Rec,P21_Rec
SETBP1	2	2	3.3%		P18_Rec,P24_Rec2
POLQ	3	3	4.9%		P24_Rec2,P05_Rec,P10_Rec
MYO7B	7	6	9.8%		P24_Rec2,P21_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P24_Rec2
LY6G6D	2	2	3.3%		P05_Rec,P24_Rec2
CRTC3	2	2	3.3%		P10_Rec,P24_Rec2
UPF2	4	3	4.9%		P10_Rec,P18_Rec,P05_Rec,P18_Rec
DDR1	7	6	9.8%		P21_Rec,P10_Rec,P11_Rec,P11_Pri,P10_Rec,P01_Pri,P01_Rec
GTF2F1	2	2	3.3%		P18_Rec,P21_Rec
TAF1	1	1	1.6%		P21_Rec
PBRM1	1	1	1.6%		P18_Rec
RFX7	5	5	8.2%		P24_Rec2,P10_Rec,P17_Pri3,P17_Pri2,P17_Pri1
IRS4	3	3	4.9%		P18_Rec,P01_Rec,P05_Rec
CCDC160	1	1	1.6%		P10_Rec
HDAC1	1	1	1.6%		P10_Rec
CUL4B	1	1	1.6%		P24_Rec2
HDAC2	1	1	1.6%		P10_Rec
CUL4A	1	1	1.6%		P01_Rec
CBL	3	3	4.9%		P05_Rec,P01_Rec,P24_Rec2
CUL3	1	1	1.6%		P18_Rec
CBLB	1	1	1.6%		P05_Rec
ATRN	5	3	4.9%		P18_Rec,P18_Rec,P18_Rec,P10_Rec,P05_Rec
SERTAD1	2	2	3.3%		P24_Rec2,P21_Rec
DGAT2L6	2	2	3.3%		P12_Rec,P12_Pri
CD248	2	2	3.3%		P05_Rec,P24_Rec2
FAM109B	2	2	3.3%		P18_Rec,P21_Rec
GATA5	2	2	3.3%		P18_Pri3,P18_Pri1
INTS4	6	2	3.3%		P17_Pri2,P25_Rec,P25_Rec,P25_Rec,P25_Rec,P25_Rec
ATAD3A	3	3	4.9%		P18_Rec,P07_Pri,P07_Rec
FANCI	1	1	1.6%		P10_Rec
MAP3K7	1	1	1.6%		P24_Rec2
NEFH	1	1	1.6%		P05_Rec
FANCL	1	1	1.6%		P24_Rec2
IRS2	1	1	1.6%		P24_Rec2
CCT7	3	2	3.3%		P24_Rec2,P24_Rec2,P18_Rec
ALDH4A1	3	2	3.3%		P07_Rec,P05_Rec,P05_Rec
NCOA1	2	2	3.3%		P05_Rec,P18_Rec
OTOP1	2	2	3.3%		P24_Rec2,P18_Pri4
SOX4	1	1	1.6%		P24_Rec2
NF1	5	3	4.9%		P24_Rec2,P24_Rec2,P18_Rec,P01_Rec,P18_Rec
FFAR2	2	2	3.3%		P05_Rec,P01_Rec
CD22	1	1	1.6%		P24_Rec2
ABCB11	3	1	1.6%		P24_Rec2,P24_Rec2,P24_Rec2
M1AP	3	3	4.9%		P24_Rec2,P07_Pri,P07_Rec
DCHS1	2	2	3.3%		P24_Rec2,P10_Rec
CD19	2	2	3.3%		P24_Rec2,P05_Rec
SLCO1B1	2	2	3.3%		P10_Rec,P21_Rec
POT1	1	1	1.6%		P10_Rec
AKR1D1	5	5	8.2%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P04_Rec3
RANBP17	4	3	4.9%		P10_Rec,P05_Rec,P10_Rec,P18_Rec
NF2	1	1	1.6%		P24_Rec2
PRLHR	2	2	3.3%		P10_Rec,P05_Rec
NFKBIA	1	1	1.6%		P24_Rec2
NFKB2	1	1	1.6%		P10_Rec
NFKB1	1	1	1.6%		P10_Rec
PSKH2	4	4	6.6%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
BCL11B	7	6	9.8%		P18_Rec,P18_Rec,P10_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
A2ML1	2	2	3.3%		P21_Rec,P10_Rec
PRB2	2	2	3.3%		P10_Rec,P24_Rec2
CCNE1	1	1	1.6%		P24_Rec2
ZNF570	2	2	3.3%		P18_Rec,P01_Rec
SPP1	4	4	6.6%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2
NCOA2	1	1	1.6%		P18_Rec
CDK6	2	2	3.3%		P24_Rec2,P05_Rec
NUTM1	1	1	1.6%		P01_Rec
CXCL1	2	2	3.3%		P18_Rec,P10_Rec
MSI2	1	1	1.6%		P10_Rec
CDH11	1	1	1.6%		P24_Rec2
OR13C8	2	2	3.3%		P10_Rec,P25_Pri
SIN3A	2	2	3.3%		P18_Rec,P10_Rec
OR5B3	3	3	4.9%		P18_Pri4,P18_Pri3,P18_Pri1
FAT3	2	2	3.3%		P18_Rec,P24_Rec2
ZNF211	4	4	6.6%		P01_Rec,P21_Rec,P17_Rec3,P17_Rec1
ZNF521	2	2	3.3%		P02_Pri,P24_Rec2
SNX29	1	1	1.6%		P24_Rec2
NONO	2	1	1.6%		P10_Rec,P10_Rec
STXBP5	5	5	8.2%		P24_Rec2,P25_Pri,P25_Rec,P01_Rec,P10_Rec
STAT3	1	1	1.6%		P18_Rec
STAT4	2	2	3.3%		P27_Rec1,P27_Rec2
TP63	1	1	1.6%		P05_Rec
ZNF300	1	1	1.6%		P10_Rec
STAT5A	4	4	6.6%		P01_Rec,P04_Rec3,P04_Rec2,P24_Rec2
STAT5B	1	1	1.6%		P18_Rec
CABS1	2	2	3.3%		P05_Rec,P18_Rec
TUBA3D	2	2	3.3%		P05_Rec,P18_Pri3
ADGRA2	1	1	1.6%		P24_Rec2
SSC4D	3	3	4.9%		P07_Pri,P07_Rec,P18_Rec
CYP2S1	2	2	3.3%		P10_Rec,P01_Rec
GRIN2A	4	3	4.9%		P18_Rec,P18_Rec,P24_Rec2,P06_Rec
SSX1	1	1	1.6%		P01_Rec
NOTCH1	2	2	3.3%		P10_Rec,P18_Pri3
NOTCH4	3	3	4.9%		P17_Pri1,P05_Rec,P10_Rec
NOTCH3	2	2	3.3%		P24_Rec2,P21_Rec
ARHGAP35	1	1	1.6%		P18_Rec
NOTCH2	8	7	11.5%		P10_Rec,P15_Pri,P09_Rec,P09_Pri,P01_Rec,P24_Rec2,P05_Rec,P05_Rec
OVOL2	2	2	3.3%		P01_Rec,P01_Pri
NR3C1	1	1	1.6%		P18_Rec
STYK1	3	3	4.9%		P10_Rec,P27_Rec1,P27_Rec2
ACTRT3	2	2	3.3%		P10_Rec,P21_Rec
HSD3B1	2	2	3.3%		P18_Rec,P24_Rec2
TOX	1	1	1.6%		P01_Rec
C10ORF120	2	2	3.3%		P05_Rec,P01_Rec
CEP162	3	2	3.3%		P05_Rec,P24_Rec2,P24_Rec2
DND1	2	2	3.3%		P29_Pri,P29_Rec
CHD4	1	1	1.6%		P10_Rec
CHD2	1	1	1.6%		P24_Rec2
CHRM5	2	2	3.3%		P21_Rec,P05_Rec
SETD1A	4	4	6.6%		P10_Rec,P05_Rec,P01_Rec,P18_Rec
CHRM1	2	2	3.3%		P04_Rec3,P18_Rec
HSP90AB1	2	2	3.3%		P04_Rec3,P21_Rec
LAMB4	4	3	4.9%		P18_Rec,P07_Rec,P18_Rec,P24_Rec2
HSPA1A	2	2	3.3%		P18_Rec,P10_Rec
NCKIPSD	1	1	1.6%		P18_Rec
HDAC4	1	1	1.6%		P05_Rec
KMT2B	3	3	4.9%		P24_Rec2,P10_Rec,P18_Rec
CHUK	1	1	1.6%		P24_Rec2
GTSE1	1	1	1.6%		P01_Rec
POU2AF1	1	1	1.6%		P24_Rec2
OR2M7	2	2	3.3%		P18_Rec,P25_Pri
HSPA5	3	3	4.9%		P10_Rec,P01_Rec,P05_Rec
ZNF91	2	1	1.6%		P24_Rec2,P24_Rec2
CCDC91	6	6	9.8%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P08_Pri
ZNF90	3	2	3.3%		P01_Rec,P01_Rec,P25_Rec
ZNF585B	2	2	3.3%		P10_Rec,P24_Rec2
POLRMT	3	2	3.3%		P24_Rec2,P10_Rec,P10_Rec
TAS2R43	2	2	3.3%		P11_Rec,P09_Pri
TAS2R30	3	3	4.9%		P21_Rec,P17_Rec1,P01_Rec
POLD1	2	2	3.3%		P18_Rec,P24_Rec2
POLE	3	3	4.9%		P10_Rec,P24_Rec2,P01_Rec
CDKN1B	2	2	3.3%		P21_Pri,P21_Rec
HOXC12	5	5	8.2%		P24_Rec2,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
SPATA5	3	3	4.9%		P28_Pri,P28_Rec,P24_Rec2
CDKN2A	6	6	9.8%		P27_Pri1,P27_Rec1,P27_Rec2,P10_Rec,P05_Rec,P21_Rec
DIS3	1	1	1.6%		P07_Rec
HOXA11	2	2	3.3%		P18_Rec,P24_Rec2
HEPH	6	6	9.8%		P05_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P24_Rec2
ASPM	8	6	9.8%		P07_Pri,P07_Pri,P07_Rec,P01_Rec,P01_Rec,P24_Pri,P24_Rec1,P24_Rec2
CDX2	1	1	1.6%		P24_Rec2
HOXB2	2	2	3.3%		P09_Rec,P21_Rec
HPN	2	2	3.3%		P05_Rec,P18_Rec
TNFRSF13C	2	2	3.3%		P18_Rec,P01_Rec
HDAC7	1	1	1.6%		P10_Rec
PGBD1	3	3	4.9%		P16_Rec,P16_Pri,P10_Rec
ICK	1	1	1.6%		P09_Rec
PRRX1	1	1	1.6%		P24_Rec2
CFTR	4	4	6.6%		P24_Rec2,P10_Rec,P11_Rec,P11_Pri
ZNF24	2	1	1.6%		P24_Rec2,P24_Rec2
HPD	2	2	3.3%		P01_Rec,P18_Rec
HEMGN	3	2	3.3%		P10_Rec,P18_Rec,P18_Rec
TMEM63B	5	5	8.2%		P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P18_Rec
MYO18A	4	3	4.9%		P24_Rec2,P05_Rec,P18_Rec,P24_Rec2
YES1	2	2	3.3%		P25_Pri,P25_Rec
SRGAP3	1	1	1.6%		P05_Rec
CDHR3	7	7	11.5%		P21_Rec,P10_Rec,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P05_Rec
TRIM33	3	3	4.9%		P10_Rec,P01_Rec,P01_Pri
MAP2K1	3	2	3.3%		P01_Rec,P24_Rec2,P24_Rec2
PIGT	2	2	3.3%		P10_Rec,P21_Rec
CCR4	2	2	3.3%		P04_Rec3,P24_Rec2
DYX1C1	2	1	1.6%		P24_Rec2,P24_Rec2
ADGRE3	5	5	8.2%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2,P24_Rec2
IRF2BPL	3	2	3.3%		P21_Rec,P18_Pri1,P21_Rec
MAGI2	3	3	4.9%		P10_Rec,P21_Rec,P05_Rec
PRKDC	5	3	4.9%		P24_Rec2,P24_Rec2,P21_Rec,P07_Pri,P21_Rec
PLK3	2	2	3.3%		P01_Rec,P18_Rec
WT1	1	1	1.6%		P08_Rec
XRCC2	1	1	1.6%		P01_Rec
XRCC3	1	1	1.6%		P24_Rec2
ALKBH3	2	2	3.3%		P01_Rec,P05_Rec
MTFMT	2	2	3.3%		P24_Rec2,P10_Rec
DNAH12	1	1	1.6%		P05_Rec
XPC	1	1	1.6%		P29_Rec
COL1A1	4	3	4.9%		P10_Rec,P10_Rec,P21_Rec,P05_Rec
FOXA2	2	1	1.6%		P18_Rec,P18_Rec
HS3ST3A1	2	2	3.3%		P10_Rec,P10_Pri
SLC6A18	2	2	3.3%		P07_Pri,P05_Rec
LRP1B	2	2	3.3%		P10_Rec,P05_Rec
WHSC1	5	3	4.9%		P18_Rec,P05_Rec,P18_Rec,P01_Rec,P18_Rec
CKM	2	2	3.3%		P01_Rec,P24_Rec2
ASCL4	1	1	1.6%		P18_Rec
HIF1A	2	2	3.3%		P10_Rec,P05_Rec
PRKAA2	1	1	1.6%		P24_Rec2
WDR90	1	1	1.6%		P18_Rec
SPEN	7	5	8.2%		P25_Pri,P25_Rec,P18_Rec,P18_Rec,P10_Rec,P21_Rec,P18_Rec
THRAP3	1	1	1.6%		P24_Rec2
MED12	5	5	8.2%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2,P21_Rec
PPP6C	1	1	1.6%		P10_Rec
PPT1	2	1	1.6%		P10_Rec,P10_Rec
WNT2B	3	3	4.9%		P01_Rec,P18_Rec,P05_Rec
NR1I3	2	2	3.3%		P10_Rec,P05_Pri
HGF	1	1	1.6%		P18_Rec
WRN	2	1	1.6%		P24_Rec2,P24_Rec2
PRB4	2	2	3.3%		P01_Rec,P18_Rec
GIMAP8	4	3	4.9%		P18_Rec,P07_Pri,P05_Rec,P05_Rec
MAST3	4	3	4.9%		P10_Rec,P10_Rec,P05_Rec,P18_Rec
SLC39A12	2	2	3.3%		P16_Rec,P10_Rec
PDCD11	1	1	1.6%		P01_Rec
DPEP3	2	2	3.3%		P18_Rec,P24_Rec2
SUFU	1	1	1.6%		P21_Rec
GRXCR1	2	2	3.3%		P01_Rec,P10_Rec
NT5C2	2	2	3.3%		P24_Rec2,P01_Rec
VGF	2	2	3.3%		P07_Pri,P07_Rec
KDM2B	1	1	1.6%		P24_Rec2
SGK223	5	4	6.6%		P18_Rec,P04_Pri,P01_Rec,P24_Rec2,P18_Rec
EZR	1	1	1.6%		P18_Rec
PUM3	3	3	4.9%		P05_Rec,P21_Pri,P21_Rec
LEO1	2	2	3.3%		P01_Rec,P05_Rec
VIL1	4	3	4.9%		P18_Rec,P05_Rec,P18_Rec,P24_Rec2
VHL	1	1	1.6%		P10_Rec
HLA-DPB1	2	2	3.3%		P01_Rec,P05_Rec
HLA-B	9	6	9.8%		P17_Rec3,P17_Rec2,P17_Rec1,P17_Pri2,P17_Pri1,P17_Rec2,P17_Rec1,P17_Pri2,P09_Rec
SPIC	2	2	3.3%		P02_Rec,P02_Pri
HLA-C	3	3	4.9%		P01_Pri,P09_Rec,P01_Rec
HLA-A	4	3	4.9%		P15_Rec,P15_Pri,P11_Rec,P11_Rec
PPP2R1A	2	2	3.3%		P10_Rec,P24_Rec2
CHST12	2	2	3.3%		P18_Rec,P24_Rec2
WDR1	5	5	8.2%		P18_Pri4,P18_Pri3,P18_Pri1,P10_Rec,P01_Rec
BCL11A	2	2	3.3%		P10_Rec,P18_Rec
ARHGAP9	4	3	4.9%		P18_Rec,P18_Rec,P10_Rec,P24_Rec2
PGGT1B	3	3	4.9%		P26_Pri1,P26_Pri2,P26_Rec1
TYW1B	3	3	4.9%		P18_Rec,P01_Rec,P21_Rec
CPS1	2	2	3.3%		P24_Rec2,P10_Rec
FAM220A	2	2	3.3%		P02_Pri,P24_Rec2
DYTN	7	7	11.5%		P21_Rec,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P10_Rec
IP6K3	2	2	3.3%		P18_Rec,P01_Rec
PARP3	1	1	1.6%		P16_Rec
NSD1	2	1	1.6%		P10_Rec,P10_Rec
SLC38A8	4	4	6.6%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2
SOX17	1	1	1.6%		P24_Rec2
PRSS48	4	4	6.6%		P07_Pri,P07_Rec,P05_Rec,P18_Rec
CPA2	3	3	4.9%		P18_Rec,P01_Rec,P05_Rec
ESCO2	1	1	1.6%		P01_Rec
ABCB4	5	5	8.2%		P24_Rec2,P05_Rec,P21_Rec,P09_Rec,P10_Rec
ABCB1	2	2	3.3%		P18_Rec,P24_Rec2
PGR	2	2	3.3%		P01_Rec,P25_Rec
ACP6	4	2	3.3%		P18_Rec,P18_Rec,P05_Rec,P18_Rec
IKBKB	2	2	3.3%		P01_Rec,P18_Rec
GNE	4	2	3.3%		P27_Rec1,P27_Rec2,P27_Rec1,P27_Rec2
BCL2L11	1	1	1.6%		P10_Rec
NR1H2	1	1	1.6%		P05_Rec
NAALADL1	3	2	3.3%		P05_Rec,P05_Rec,P01_Rec
PEX6	3	3	4.9%		P24_Rec2,P18_Rec,P10_Rec
PER1	1	1	1.6%		P05_Rec
IL7R	1	1	1.6%		P25_Rec
CREB1	2	2	3.3%		P18_Rec,P01_Rec
CREBBP	3	3	4.9%		P05_Rec,P18_Rec,P24_Rec2
CR2	4	4	6.6%		P13_Rec,P13_Pri,P24_Rec2,P05_Rec
IFNGR1	1	1	1.6%		P10_Rec
GMIP	3	2	3.3%		P10_Rec,P21_Rec,P10_Rec
COMP	2	2	3.3%		P05_Rec,P18_Rec
RAD50	1	1	1.6%		P01_Rec
PRR21	2	1	1.6%		P15_Pri,P15_Pri
LRRC46	2	1	1.6%		P18_Rec,P18_Rec
CYB5D2	2	2	3.3%		P28_Pri,P28_Rec
TRIM52	5	5	8.2%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
PDGFB	1	1	1.6%		P24_Rec2
COL12A1	8	7	11.5%		P13_Rec,P13_Pri,P15_Rec,P15_Pri,P08_Rec,P10_Rec,P24_Rec2,P24_Rec2
PDGFRB	2	2	3.3%		P21_Rec,P10_Rec
EML4	1	1	1.6%		P18_Rec
COL11A1	4	3	4.9%		P01_Rec,P24_Rec2,P01_Rec,P05_Rec
PDGFRA	1	1	1.6%		P21_Rec
SERPINF1	2	2	3.3%		P01_Rec,P18_Rec
POTED	2	2	3.3%		P05_Rec,P26_Rec1
COL7A1	7	3	4.9%		P18_Rec,P05_Rec,P24_Rec2,P05_Rec,P24_Rec2,P24_Rec2,P05_Rec
PCLO	7	7	11.5%		P18_Rec,P01_Rec,P24_Rec2,P18_Pri4,P18_Pri3,P18_Pri2,P13_Pri
PDPK1	1	1	1.6%		P01_Rec
IGF1R	1	1	1.6%		P24_Rec2
COL3A1	4	3	4.9%		P24_Rec2,P10_Rec,P24_Rec2,P18_Rec
IGF2	1	1	1.6%		P09_Rec
CCDC27	2	2	3.3%		P07_Pri,P07_Rec
LRRC56	2	1	1.6%		P18_Rec,P18_Rec
IGHMBP2	4	4	6.6%		P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2
CDAN1	4	3	4.9%		P01_Rec,P24_Rec2,P24_Rec2,P10_Rec
THEG	3	3	4.9%		P10_Rec,P29_Pri,P29_Rec
PPP1R21	3	3	4.9%		P05_Rec,P01_Rec,P24_Rec2
PLPP7	2	2	3.3%		P18_Rec,P10_Rec
OR10AG1	5	5	8.2%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P05_Rec
LAYN	2	1	1.6%		P05_Rec,P05_Rec
KLF6	1	1	1.6%		P18_Rec
CTNNA1	1	1	1.6%		P07_Rec
CTLA4	2	2	3.3%		P01_Rec,P21_Rec
TNFRSF4	2	2	3.3%		P18_Rec,P24_Rec2
NEGR1	1	1	1.6%		P10_Rec
PLS3	3	3	4.9%		P01_Rec,P05_Rec,P15_Rec
TUFM	2	2	3.3%		P24_Rec2,P18_Rec
CTNND2	4	4	6.6%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
CTNNB1	1	1	1.6%		P01_Rec
IDH1	61	61	100.0%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P17_Pri3,P17_Pri2,P17_Pri1,P16_Rec,P16_Pri,P15_Rec,P15_Pri,P12_Rec,P12_Pri,P11_Rec,P11_Pri,P10_Rec,P10_Pri,P09_Rec,P09_Pri,P05_Rec,P05_Pri,P02_Rec,P02_Pri,P01_Pri,P01_Rec,P06_Pri,P06_Rec,P07_Pri,P07_Rec,P08_Pri,P08_Rec,P21_Pri,P21_Rec,P24_Pri,P24_Rec1,P24_Rec2,P25_Pri,P25_Rec,P26_Pri1,P26_Pri2,P26_Rec1,P26_Rec2,P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P28_Pri,P28_Rec,P29_Pri,P29_Rec,P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri,P13_Rec,P13_Pri
TNFRSF12A	2	1	1.6%		P24_Rec2,P24_Rec2
ARID2	2	2	3.3%		P05_Pri,P10_Rec
PLXDC2	2	2	3.3%		P10_Rec,P18_Rec
GID4	1	1	1.6%		P24_Rec2
PML	2	2	3.3%		P21_Rec,P10_Rec
POMGNT2	2	2	3.3%		P21_Rec,P01_Rec
CUX1	1	1	1.6%		P10_Rec
TSHB	2	2	3.3%		P17_Rec3,P17_Rec1
TSHR	1	1	1.6%		P01_Rec
AKAP9	3	3	4.9%		P21_Rec,P01_Rec,P10_Rec
TSC1	1	1	1.6%		P10_Rec
PLA2G4A	3	3	4.9%		P25_Rec,P15_Rec,P15_Pri
GAGE2D	4	4	6.6%		P17_Rec3,P09_Rec,P09_Pri,P05_Rec
ADGRG7	3	3	4.9%		P17_Pri3,P17_Pri2,P17_Pri1
ZBTB45	3	2	3.3%		P24_Rec2,P18_Rec,P18_Rec
ARL4A	2	2	3.3%		P05_Rec,P10_Rec
ACTR1B	2	2	3.3%		P05_Rec,P10_Rec
CTSV	3	3	4.9%		P01_Rec,P18_Rec,P21_Rec
PLEC	7	3	4.9%		P10_Rec,P24_Rec2,P18_Rec,P24_Rec2,P10_Rec,P10_Rec,P10_Rec
BIN2	3	2	3.3%		P07_Rec,P10_Rec,P07_Rec
PIK3CA	6	5	8.2%		P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1,P18_Rec,P18_Rec
MSLN	2	2	3.3%		P24_Rec2,P01_Rec
PIK3C3	1	1	1.6%		P10_Rec
PIK3CG	2	2	3.3%		P29_Pri,P29_Rec
PIK3R1	1	1	1.6%		P24_Rec2
CSF1R	1	1	1.6%		P18_Rec
GMNC	4	4	6.6%		P18_Pri4,P18_Pri3,P18_Pri1,P10_Rec
PRG4	3	3	4.9%		P26_Pri2,P05_Rec,P18_Rec
SAMD15	2	2	3.3%		P18_Rec,P24_Rec2
NUP133	5	4	6.6%		P10_Rec,P24_Rec2,P21_Rec,P10_Rec,P01_Rec
SUSD3	2	2	3.3%		P07_Pri,P07_Rec
YTHDF2	3	3	4.9%		P18_Rec,P01_Rec,P10_Rec
ASPSCR1	2	2	3.3%		P10_Rec,P10_Pri
TIGD5	2	2	3.3%		P24_Rec2,P10_Rec
POLR1E	2	1	1.6%		P18_Rec,P18_Rec
TRAF3	1	1	1.6%		P01_Rec
PHKG1	2	2	3.3%		P24_Rec2,P10_Rec
FAM163A	2	2	3.3%		P10_Rec,P18_Rec
ZNF107	5	5	8.2%		P04_Rec3,P04_Rec2,P04_Rec1,P04_Pri,P21_Rec
CSF3R	2	1	1.6%		P18_Rec,P18_Rec
SCARA3	3	3	4.9%		P01_Rec,P10_Rec,P21_Rec
GPRC6A	5	3	4.9%		P01_Rec,P01_Rec,P01_Rec,P26_Rec1,P26_Rec2
TPM3	1	1	1.6%		P05_Rec
TPR	3	3	4.9%		P05_Rec,P01_Pri,P01_Rec
RET	1	1	1.6%		P10_Rec
KIF25	2	2	3.3%		P12_Pri,P10_Rec
ACSL6	1	1	1.6%		P05_Rec
BRIP1	5	5	8.2%		P01_Rec,P17_Rec4,P17_Rec2,P21_Rec,P24_Rec2
LRRK2	3	3	4.9%		P10_Rec,P18_Rec,P21_Rec
DDX6	1	1	1.6%		P10_Rec
FAT4	5	3	4.9%		P18_Rec,P18_Rec,P24_Rec2,P05_Rec,P18_Rec
DDX3X	1	1	1.6%		P01_Rec
ANKRD22	3	3	4.9%		P26_Rec2,P27_Pri2,P27_Rec2
COIL	3	3	4.9%		P10_Rec,P07_Pri,P18_Rec
C9ORF172	2	1	1.6%		P10_Rec,P10_Rec
RING1	2	2	3.3%		P10_Rec,P18_Rec
KIF5B	1	1	1.6%		P18_Rec
VTCN1	1	1	1.6%		P01_Rec
SYNE1	4	3	4.9%		P10_Rec,P24_Rec2,P18_Rec,P18_Rec
ELL	1	1	1.6%		P21_Rec
IL23R	3	3	4.9%		P10_Rec,P17_Rec3,P17_Rec1
DAXX	1	1	1.6%		P10_Rec
PRSS50	4	4	6.6%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
ANKRD11	1	1	1.6%		P05_Rec
DBH	3	2	3.3%		P01_Rec,P05_Rec,P05_Rec
KDR	1	1	1.6%		P05_Rec
OBSCN	11	5	8.2%		P10_Rec,P29_Rec,P01_Rec,P21_Rec,P05_Rec,P10_Rec,P10_Rec,P05_Rec,P10_Rec,P05_Rec,P10_Rec
ARHGEF12	1	1	1.6%		P10_Rec
KCNJ5	1	1	1.6%		P01_Rec
UNC45A	5	3	4.9%		P10_Rec,P01_Rec,P10_Rec,P01_Rec,P18_Rec
RAP1GDS1	1	1	1.6%		P18_Rec
ZNF467	2	1	1.6%		P05_Rec,P05_Rec
TBK1	1	1	1.6%		P05_Rec
CRTC1	1	1	1.6%		P21_Rec
KMT2D	8	4	6.6%		P10_Rec,P01_Rec,P01_Rec,P01_Rec,P10_Rec,P18_Rec,P21_Rec,P10_Rec
RALGDS	1	1	1.6%		P21_Rec
ICE1	2	2	3.3%		P18_Rec,P10_Rec
ORMDL2	2	2	3.3%		P18_Rec,P24_Rec2
RAF1	1	1	1.6%		P18_Pri3
RAD52	2	2	3.3%		P24_Rec2,P10_Rec
UBQLNL	3	3	4.9%		P04_Rec3,P04_Rec2,P06_Rec
CRIPAK	5	3	4.9%		P16_Rec,P16_Pri,P16_Rec,P16_Pri,P01_Rec
RAD51C	1	1	1.6%		P10_Rec
RAD51	2	2	3.3%		P10_Rec,P21_Rec
NCSTN	1	1	1.6%		P01_Rec
SLC29A4	2	2	3.3%		P21_Rec,P16_Pri
TRIP11	1	1	1.6%		P24_Rec2
ADNP	4	4	6.6%		P10_Rec,P29_Pri,P29_Rec,P21_Rec
FSCB	4	3	4.9%		P16_Rec,P05_Rec,P05_Rec,P18_Rec
CYLD	1	1	1.6%		P01_Rec
TBL1XR1	2	2	3.3%		P10_Rec,P05_Rec
CYLC2	2	2	3.3%		P02_Rec,P02_Pri
CYP2D6	3	3	4.9%		P18_Rec,P16_Rec,P16_Pri
ZFPM2	4	3	4.9%		P18_Rec,P21_Rec,P05_Rec,P21_Rec
ANKRA2	2	2	3.3%		P18_Rec,P02_Pri
AMER1	1	1	1.6%		P24_Rec2
OR7C2	2	2	3.3%		P01_Pri,P10_Rec
RB1	1	1	1.6%		P01_Rec
KDM5A	3	2	3.3%		P10_Rec,P21_Pri,P10_Rec
JUNB	2	2	3.3%		P18_Rec,P18_Pri4
JARID2	2	2	3.3%		P21_Rec,P09_Rec
DMWD	4	4	6.6%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2
QRFPR	2	2	3.3%		P10_Rec,P18_Pri2
ROS1	3	2	3.3%		P01_Rec,P01_Rec,P05_Rec
RP1	4	3	4.9%		P05_Rec,P10_Rec,P08_Pri,P10_Rec
TPSD1	2	2	3.3%		P16_Rec,P16_Pri
ZNF750	1	1	1.6%		P01_Rec
ZNF676	3	2	3.3%		P02_Rec,P02_Pri,P02_Rec
RNF213	3	3	4.9%		P10_Rec,P01_Rec,P05_Rec
ELMO3	2	2	3.3%		P21_Rec,P24_Rec2
MLLT10	2	1	1.6%		P10_Rec,P10_Rec
KL	3	2	3.3%		P10_Rec,P10_Rec,P21_Rec
DNMT1	4	4	6.6%		P07_Rec,P17_Pri3,P28_Rec,P12_Pri
ITGAL	3	2	3.3%		P24_Rec2,P24_Rec2,P18_Rec
BRD3	2	2	3.3%		P05_Rec,P10_Rec
DNM2	1	1	1.6%		P24_Rec2
ITGAD	3	3	4.9%		P18_Rec,P01_Rec,P10_Rec
DNMT3A	2	1	1.6%		P10_Rec,P10_Rec
NUP214	5	3	4.9%		P21_Rec,P01_Rec,P01_Rec,P01_Rec,P18_Rec
SUGCT	3	3	4.9%		P17_Pri3,P17_Pri2,P17_Pri1
RPL8	2	2	3.3%		P18_Rec,P10_Rec
DIO3	2	2	3.3%		P05_Rec,P10_Rec
C9ORF152	2	1	1.6%		P05_Rec,P05_Rec
RPL13	1	1	1.6%		P05_Rec
IRS1	2	2	3.3%		P05_Rec,P10_Rec
ZNF543	3	2	3.3%		P10_Rec,P10_Rec,P24_Rec2
RBPJL	2	2	3.3%		P24_Rec2,P05_Rec
ISLR	2	2	3.3%		P10_Rec,P01_Rec
ARID5B	1	1	1.6%		P10_Rec
RPA1	1	1	1.6%		P10_Rec
RECQL4	2	1	1.6%		P10_Rec,P10_Rec
FANCM	1	1	1.6%		P21_Rec
DMD	2	1	1.6%		P01_Rec,P01_Rec
BRD4	4	4	6.6%		P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
RPL5	1	1	1.6%		P18_Rec
FAM189A2	3	3	4.9%		P18_Pri4,P18_Pri3,P18_Pri1
INSRR	3	2	3.3%		P05_Rec,P10_Rec,P05_Rec
INSR	1	1	1.6%		P21_Rec
TFEB	1	1	1.6%		P10_Rec
KIAA1109	3	2	3.3%		P24_Rec2,P24_Rec2,P05_Rec
INPPL1	5	5	8.2%		P18_Pri1,P05_Rec,P01_Rec,P21_Pri,P21_Rec
INPP5D	1	1	1.6%		P01_Rec
TSHZ3	3	3	4.9%		P18_Rec,P10_Rec,P05_Rec
NOB1	3	3	4.9%		P05_Rec,P01_Rec,P24_Rec2
CES3	3	1	1.6%		P01_Rec,P01_Rec,P01_Rec
NELFE	2	1	1.6%		P24_Rec2,P24_Rec2
INPP4A	2	2	3.3%		P18_Rec,P10_Rec
U2AF2	1	1	1.6%		P21_Rec
INHBA	1	1	1.6%		P25_Rec
RIT1	1	1	1.6%		P10_Rec
KCNK6	2	2	3.3%		P01_Rec,P24_Rec2
NUP188	6	5	8.2%		P05_Rec,P21_Rec,P21_Rec,P18_Pri4,P18_Pri3,P18_Pri1
MFSD7	2	2	3.3%		P25_Pri,P25_Rec
MRPS18B	3	2	3.3%		P21_Rec,P18_Rec,P18_Rec
LRRC39	2	1	1.6%		P01_Rec,P01_Rec
LRRC16B	5	5	8.2%		P18_Rec,P17_Pri3,P17_Pri2,P17_Pri1,P05_Rec
AIM2	4	4	6.6%		P18_Rec,P26_Pri2,P17_Pri2,P13_Pri
ZNF281	2	2	3.3%		P10_Rec,P18_Rec
MED27	2	1	1.6%		P18_Rec,P18_Rec
MAP4K4	1	1	1.6%		P10_Rec
KAT6B	4	4	6.6%		P17_Rec4,P17_Rec2,P18_Rec,P21_Rec
DES	2	2	3.3%		P24_Rec2,P10_Rec
TUBAL3	2	1	1.6%		P18_Rec,P18_Rec
IL11	2	2	3.3%		P27_Pri1,P27_Rec1
TUSC3	1	1	1.6%		P10_Rec
CDK12	2	2	3.3%		P18_Rec,P05_Rec
PSPH	2	2	3.3%		P06_Pri,P06_Rec
LINC01599	2	2	3.3%		P24_Rec2,P01_Rec
USP35	4	3	4.9%		P05_Rec,P24_Rec2,P05_Rec,P25_Rec
PDS5B	1	1	1.6%		P10_Rec
MRPL39	2	2	3.3%		P10_Rec,P21_Rec
SLC22A9	3	1	1.6%		P18_Rec,P18_Rec,P18_Rec
PTCH1	2	2	3.3%		P24_Rec2,P21_Rec
SMAD4	2	2	3.3%		P05_Rec,P10_Rec
RICTOR	1	1	1.6%		P24_Rec2
BAG3	2	2	3.3%		P21_Rec,P05_Rec
WWOX	1	1	1.6%		P10_Rec
BAG2	2	1	1.6%		P10_Rec,P10_Rec
KREMEN2	2	2	3.3%		P10_Rec,P24_Rec2
PTEN	2	1	1.6%		P24_Rec2,P24_Rec2
PREX1	5	4	6.6%		P05_Rec,P24_Rec1,P24_Rec2,P05_Rec,P10_Rec
UHRF1BP1L	1	1	1.6%		P18_Rec
E2F3	1	1	1.6%		P01_Rec
LTK	3	3	4.9%		P01_Pri,P10_Rec,P18_Rec
PTK2	2	2	3.3%		P10_Rec,P10_Pri
ERC1	1	1	1.6%		P04_Rec3
SLC22A25	4	4	6.6%		P17_Rec4,P17_Rec3,P17_Rec2,P17_Rec1
PRSS1	3	3	4.9%		P18_Rec,P07_Pri,P07_Rec
DVL1	2	2	3.3%		P05_Rec,P24_Rec2
FIP1L1	2	2	3.3%		P21_Rec,P24_Rec2
DTX1	2	2	3.3%		P05_Rec,P24_Rec2
BIRC7	3	2	3.3%		P05_Rec,P10_Rec,P10_Rec
PSAP	2	2	3.3%		P04_Rec3,P04_Rec2
TEX11	8	7	11.5%		P01_Rec,P01_Pri,P09_Rec,P18_Rec,P05_Rec,P01_Rec,P29_Pri,P29_Rec
ARID1B	2	2	3.3%		P05_Rec,P24_Rec2
DEFB126	4	4	6.6%		P11_Rec,P04_Rec1,P07_Pri,P07_Rec
LPA	4	3	4.9%		P21_Rec,P01_Rec,P01_Rec,P18_Rec
HTRA1	2	2	3.3%		P10_Rec,P10_Pri
RELN	5	4	6.6%		P10_Rec,P05_Rec,P01_Rec,P24_Rec2,P01_Rec
PRRT2	3	2	3.3%		P10_Rec,P10_Rec,P18_Rec
LPP	2	2	3.3%		P24_Rec2,P05_Rec
DSCAM	7	4	6.6%		P21_Rec,P24_Rec2,P10_Pri,P24_Rec2,P10_Rec,P24_Rec2,P24_Rec2
TSSK3	2	2	3.3%		P10_Rec,P05_Rec
TMPRSS15	10	9	14.8%		P01_Pri,P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1,P05_Rec,P21_Rec,P21_Rec,P10_Rec
ATN1	1	1	1.6%		P05_Rec
CRNN	2	2	3.3%		P18_Pri2,P05_Rec
AARS2	1	1	1.6%		P18_Rec
CIC	1	1	1.6%		P15_Rec
SLC26A3	3	3	4.9%		P05_Rec,P10_Rec,P24_Rec2
LIFR	1	1	1.6%		P24_Rec2
EPHA6	4	3	4.9%		P10_Rec,P05_Rec,P10_Rec,P21_Rec
DPH2	3	2	3.3%		P18_Rec,P18_Rec,P10_Rec
RPTOR	2	2	3.3%		P24_Rec2,P05_Rec
PSMB1	2	2	3.3%		P18_Rec,P21_Rec
BRE	2	2	3.3%		P01_Rec,P24_Rec2
MIB1	1	1	1.6%		P05_Rec
RBM45	3	3	4.9%		P10_Rec,P26_Pri2,P26_Rec1
MALL	2	1	1.6%		P05_Rec,P05_Rec
PAX8	2	1	1.6%		P10_Rec,P10_Rec
EP300	2	2	3.3%		P18_Rec,P01_Rec
PRAMEF20	2	2	3.3%		P27_Pri1,P27_Rec1
HOOK3	3	3	4.9%		P05_Rec,P25_Pri,P01_Rec
AATK	4	4	6.6%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri1
ZNF217	4	4	6.6%		P21_Rec,P05_Rec,P17_Pri3,P17_Pri2
EPHA7	2	2	3.3%		P24_Rec2,P01_Rec
EPHA8	2	2	3.3%		P29_Pri,P29_Rec
NCOR1	2	2	3.3%		P01_Rec,P10_Rec
LFNG	1	1	1.6%		P01_Rec
NCOR2	3	3	4.9%		P21_Rec,P24_Rec2,P05_Rec
ZMYM2	1	1	1.6%		P18_Rec
SLC29A1	2	2	3.3%		P18_Rec,P10_Rec
LAMB3	3	3	4.9%		P02_Rec,P02_Pri,P10_Rec
LAMB1	5	5	8.2%		P29_Pri,P10_Rec,P05_Rec,P18_Rec,P01_Rec
NUP210	5	4	6.6%		P05_Rec,P10_Rec,P24_Rec2,P05_Rec,P01_Rec
PLCL2	3	2	3.3%		P05_Rec,P01_Rec,P05_Rec
PDE4DIP	6	2	3.3%		P10_Rec,P10_Rec,P10_Rec,P10_Rec,P10_Rec,P18_Rec
MDC1	1	1	1.6%		P05_Rec
ZFR2	4	2	3.3%		P10_Rec,P05_Rec,P05_Rec,P10_Rec
PRDM2	4	3	4.9%		P10_Rec,P18_Rec,P18_Rec,P01_Rec
LAMA2	6	4	6.6%		P01_Rec,P01_Rec,P10_Rec,P07_Pri,P07_Rec,P10_Rec
KIAA1217	7	3	4.9%		P10_Rec,P18_Rec,P24_Rec2,P18_Rec,P18_Rec,P24_Rec2,P24_Rec2
TJP3	5	5	8.2%		P18_Rec,P18_Pri4,P18_Pri3,P18_Pri2,P18_Pri1
TRIM42	3	3	4.9%		P10_Rec,P10_Pri,P05_Rec
CPNE7	2	2	3.3%		P24_Rec2,P05_Rec
LCK	3	3	4.9%		P24_Rec2,P05_Rec,P10_Rec
IKBKE	1	1	1.6%		P10_Rec
LRIG3	1	1	1.6%		P05_Rec
RAD21	2	2	3.3%		P10_Rec,P21_Rec
AFF4	1	1	1.6%		P18_Rec
CAMTA1	2	2	3.3%		P18_Rec,P05_Rec
ZNF155	2	2	3.3%		P21_Rec,P24_Rec2
EPS8L3	4	4	6.6%		P02_Rec,P02_Pri,P01_Rec,P05_Rec
CARD11	1	1	1.6%		P10_Rec
RIPK4	3	2	3.3%		P18_Rec,P18_Rec,P10_Rec
NUP93	2	2	3.3%		P05_Rec,P21_Rec
KRT17	2	2	3.3%		P10_Rec,P18_Rec
PTPN13	7	4	6.6%		P18_Rec,P10_Rec,P18_Rec,P05_Rec,P01_Rec,P01_Rec,P05_Rec
CIDEC	2	1	1.6%		P05_Rec,P05_Rec
AFF3	1	1	1.6%		P24_Rec2
PTPRD	3	3	4.9%		P05_Rec,P18_Rec,P24_Rec2
ARC	3	3	4.9%		P10_Rec,P24_Rec2,P05_Rec
ZNF185	3	2	3.3%		P24_Rec2,P24_Rec1,P24_Rec2
NLRP3	1	1	1.6%		P07_Rec
EEF1G	2	2	3.3%		P10_Rec,P18_Rec
VCPKMT	2	2	3.3%		P01_Rec,P05_Rec
FBN3	8	5	8.2%		P24_Rec2,P10_Rec,P10_Rec,P10_Rec,P18_Rec,P18_Rec,P01_Rec,P05_Rec
KRAS	1	1	1.6%		P18_Pri3
EFNB3	2	2	3.3%		P10_Rec,P24_Rec2
PTPRS	1	1	1.6%		P05_Rec
ABHD6	4	4	6.6%		P05_Rec,P18_Pri4,P18_Pri3,P18_Pri1
ESCO1	1	1	1.6%		P05_Rec
MGA	1	1	1.6%		P24_Rec2
KRT12	6	6	9.8%		P27_Pri1,P27_Pri2,P27_Rec1,P27_Rec2,P18_Rec,P05_Rec
TRIM50	2	2	3.3%		P05_Rec,P10_Rec
C17ORF47	2	2	0.4%		TCGA-HT-7483-01,TCGA-HT-7688-01
SPINK5	2	2	0.4%		TCGA-HT-7884-01,TCGA-FG-7643-01
NEK8	2	2	0.4%		TCGA-DB-5281-01,TCGA-HT-8564-01
IL1RL2	2	2	0.4%		TCGA-HT-7469-01,TCGA-E1-5318-01
IL1RAPL2	3	3	0.6%		TCGA-DU-7290-01,TCGA-HT-8564-01,TCGA-DU-A5TW-01
NAT2	2	2	0.4%		TCGA-DU-8161-01,TCGA-HT-7602-01
HEATR5B	5	5	0.9%		TCGA-HT-A61C-01,TCGA-HT-7695-01,TCGA-DU-7006-01,TCGA-E1-5311-01,TCGA-HT-A619-01
FAT1	2	2	0.4%		TCGA-IK-8125-01,TCGA-DB-A64X-01
FAT2	8	8	1.5%		TCGA-DU-7012-01,TCGA-HT-7689-01,TCGA-HT-A61B-01,TCGA-HT-8104-01,TCGA-HT-8011-01,TCGA-DU-7008-01,TCGA-DB-A64P-01,TCGA-HT-8114-01
SAXO1	3	3	0.6%		TCGA-E1-5302-01,TCGA-HT-7467-01,TCGA-FG-A60J-01
FERMT3	2	2	0.4%		TCGA-DB-A64L-01,TCGA-FG-8182-01
LMF2	2	2	0.4%		TCGA-FG-5963-01,TCGA-DU-7008-01
COL22A1	5	5	0.9%		TCGA-HT-7475-01,TCGA-HT-8564-01,TCGA-FG-6692-01,TCGA-FG-5963-01,TCGA-FG-A4MU-01
FANCB	2	2	0.4%		TCGA-HT-8564-01,TCGA-IK-7675-01
INPP4B	1	1	0.2%		TCGA-FG-A4MT-01
FANCD2	2	2	0.4%		TCGA-FG-A4MY-01,TCGA-DB-A64O-01
DDX4	2	2	0.4%		TCGA-HT-A5R9-01,TCGA-DU-7292-01
C16ORF45	2	2	0.4%		TCGA-DB-A4XE-01,TCGA-FG-A4MU-01
FANCC	1	1	0.2%		TCGA-DU-8164-01
ABL2	1	1	0.2%		TCGA-DH-A66B-01
FANCE	1	1	0.2%		TCGA-HT-7475-01
ACADS	2	2	0.4%		TCGA-HT-8110-01,TCGA-HT-A5RA-01
KRT20	3	3	0.6%		TCGA-HT-7676-01,TCGA-HT-7854-01,TCGA-CS-5393-01
FAM64A	2	2	0.4%		TCGA-FG-6692-01,TCGA-EZ-7264-01
SLC5A8	2	2	0.4%		TCGA-HT-7616-01,TCGA-DU-5853-01
ADGRF4	2	2	0.4%		TCGA-DU-6397-01,TCGA-DU-5852-01
SLC6A3	6	5	0.9%	1.1e-2	TCGA-HT-7882-01,TCGA-DB-A4XD-01,TCGA-HT-7855-01,TCGA-HT-8105-01,TCGA-DU-6400-01,TCGA-HT-7882-01
ADGRF5	4	4	0.8%		TCGA-DU-8167-01,TCGA-DU-6400-01,TCGA-P5-A5EV-01,TCGA-E1-5302-01
ACLY	2	2	0.4%		TCGA-DB-5277-01,TCGA-CS-6186-01
ACPP	2	2	0.4%		TCGA-HT-A5R9-01,TCGA-DU-A5TW-01
AK7	4	4	0.8%		TCGA-HT-8564-01,TCGA-HT-7686-01,TCGA-CS-6188-01,TCGA-DU-7006-01
TRMT13	2	2	0.4%		TCGA-FG-7637-01,TCGA-HT-8564-01
FGFR4	1	1	0.2%		TCGA-HW-8321-01
SASH3	2	2	0.4%		TCGA-DB-A4X9-01,TCGA-DU-7018-01
FGFR2	1	1	0.2%		TCGA-HT-7692-01
KRI1	2	2	0.4%		TCGA-HT-A5R5-01,TCGA-HT-7688-01
ADAM7	3	2	0.4%		TCGA-CS-4941-01,TCGA-CS-4941-01,TCGA-CS-5395-01
EID2B	2	2	0.4%		TCGA-DU-7300-01,TCGA-HT-7855-01
TRIM15	3	3	0.6%		TCGA-DU-8166-01,TCGA-HT-7854-01,TCGA-HW-8321-01
FGF6	1	1	0.2%		TCGA-CS-5397-01
ACVR2A	2	2	0.4%		TCGA-DU-A5TY-01,TCGA-FG-7636-01
EDAR	3	3	0.6%		TCGA-DU-7010-01,TCGA-DU-6410-01,TCGA-DU-7013-01
SERPINB7	3	3	0.6%		TCGA-FG-6692-01,TCGA-CS-4941-01,TCGA-FG-A4MW-01
NLGN3	2	2	0.4%		TCGA-DB-A4XE-01,TCGA-DU-5852-01
OOSP2	2	2	0.4%		TCGA-HT-7689-01,TCGA-E1-5302-01
GIPC3	2	2	0.4%		TCGA-DU-8162-01,TCGA-DU-5871-01
SMARCB1	1	1	0.2%		TCGA-HT-7875-01
SMARCA4	13	13	2.5%	1.7e-7	TCGA-HT-7606-01,TCGA-CS-6667-01,TCGA-DU-7008-01,TCGA-DU-7294-01,TCGA-FG-6690-01,TCGA-HT-7855-01,TCGA-HT-7688-01,TCGA-DU-7019-01,TCGA-CS-5393-01,TCGA-HT-A614-01,TCGA-HW-8322-01,TCGA-HT-8109-01,TCGA-DU-7018-01
SMARCA1	2	2	0.4%		TCGA-HT-7902-01,TCGA-CS-4941-01
ADARB2	2	2	0.4%		TCGA-FG-8185-01,TCGA-DU-7306-01
WNK1	1	1	0.2%		TCGA-DU-8158-01
PRAMEF1	2	2	0.4%		TCGA-CS-6668-01,TCGA-HT-A5RC-01
PRDM13	2	2	0.4%		TCGA-DU-5847-01,TCGA-HT-7478-01
PRAMEF2	2	2	0.4%		TCGA-DU-A5TR-01,TCGA-DU-7010-01
PROKR1	2	2	0.4%		TCGA-DB-A64L-01,TCGA-HT-7689-01
MYH13	3	3	0.6%		TCGA-DU-7290-01,TCGA-FG-A4MU-01,TCGA-DB-A4XC-01
OR5A1	2	2	0.4%		TCGA-HT-7692-01,TCGA-HT-7467-01
ERBB2	1	1	0.2%		TCGA-HT-8564-01
ERBB4	1	1	0.2%		TCGA-DB-A4X9-01
IL17F	2	2	0.4%		TCGA-HT-7608-01,TCGA-DB-A4XC-01
PREX2	1	1	0.2%		TCGA-DU-8168-01
PARP1	1	1	0.2%		TCGA-DB-A4XH-01
ERCC4	1	1	0.2%		TCGA-HT-7470-01
CFHR3	2	2	0.4%		TCGA-HT-7677-01,TCGA-HT-A619-01
ERG	1	1	0.2%		TCGA-HW-A5KJ-01
EPHB6	1	1	0.2%		TCGA-DU-6403-01
EPHX2	2	2	0.4%		TCGA-FG-7643-01,TCGA-FG-7634-01
MTCP1	1	1	0.2%		TCGA-DU-5854-01
LMOD2	2	2	0.4%		TCGA-DU-6400-01,TCGA-DU-A5TW-01
AK9	1	1	0.2%		TCGA-DU-6410-01
SELE	3	3	0.6%		TCGA-CS-6665-01,TCGA-E1-5318-01,TCGA-CS-6186-01
AFP	2	2	0.4%		TCGA-E1-5303-01,TCGA-IK-7675-01
OR5C1	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-7693-01
CCNA1	2	2	0.4%		TCGA-DB-5281-01,TCGA-FG-A60K-01
NUP210L	3	3	0.6%		TCGA-CS-6188-01,TCGA-DB-5279-01,TCGA-DU-8164-01
ZBTB20	10	10	1.9%	1.3e-12	TCGA-HT-7881-01,TCGA-P5-A5ET-01,TCGA-HW-A5KJ-01,TCGA-HT-8564-01,TCGA-DU-5849-01,TCGA-HT-8563-01,TCGA-DB-A64W-01,TCGA-DB-A4XH-01,TCGA-DU-6408-01,TCGA-DB-A64V-01
AGL	3	3	0.6%		TCGA-HT-7688-01,TCGA-HT-8011-01,TCGA-HT-7470-01
ACAN	5	4	0.8%		TCGA-DB-A4XB-01,TCGA-DU-A5TU-01,TCGA-HT-7607-01,TCGA-DB-A4XB-01,TCGA-DH-5140-01
BCORL1	1	1	0.2%		TCGA-HT-8104-01
HKDC1	2	2	0.4%		TCGA-CS-5394-01,TCGA-DB-A4XB-01
EXT2	1	1	0.2%		TCGA-HT-8564-01
EXTL1	2	2	0.4%		TCGA-DU-6410-01,TCGA-QH-A65Z-01
SKP2	1	1	0.2%		TCGA-DU-7007-01
EXT1	1	1	0.2%		TCGA-FG-A4MX-01
EWSR1	1	1	0.2%		TCGA-HT-7879-01
MUSK	2	2	0.4%		TCGA-HT-7684-01,TCGA-HT-7476-01
MUC7	3	3	0.6%	6.6e-2	TCGA-FG-6691-01,TCGA-HT-A4DS-01,TCGA-DU-A5TW-01
VAMP5	2	2	0.4%		TCGA-DB-A4XH-01,TCGA-HW-A5KK-01
ETV5	1	1	0.2%		TCGA-HT-7676-01
ALDH3A1	2	2	0.4%		TCGA-DU-7015-01,TCGA-HT-8564-01
FER1L6	4	4	0.8%		TCGA-HT-A5RA-01,TCGA-HT-7676-01,TCGA-DU-7292-01,TCGA-CS-5395-01
ALDH1B1	2	2	0.4%		TCGA-E1-5305-01,TCGA-CS-4941-01
MUC1	1	1	0.2%		TCGA-DH-5142-01
MUC2	6	6	1.1%		TCGA-DB-A64O-01,TCGA-DU-8168-01,TCGA-FG-5962-01,TCGA-FG-7636-01,TCGA-FG-7637-01,TCGA-HT-A619-01
FUBP1	25	25	4.7%	2.7e-11	TCGA-DU-8168-01,TCGA-HT-7467-01,TCGA-HT-8105-01,TCGA-HT-7481-01,TCGA-HT-7616-01,TCGA-HT-7694-01,TCGA-E1-5319-01,TCGA-HW-7487-01,TCGA-HT-7608-01,TCGA-DU-8164-01,TCGA-DB-5274-01,TCGA-HT-7620-01,TCGA-CS-5394-01,TCGA-DU-6394-01,TCGA-DU-7300-01,TCGA-EZ-7264-01,TCGA-DB-A64Q-01,TCGA-HT-7471-01,TCGA-HT-A615-01,TCGA-HT-7677-01,TCGA-DU-6397-01,TCGA-DB-A64L-01,TCGA-DB-A64V-01,TCGA-CS-5390-01,TCGA-DH-5144-01
MECOM	3	3	0.6%		TCGA-FG-6692-01,TCGA-DU-5854-01,TCGA-HW-7489-01
EPPK1	6	6	1.1%		TCGA-HT-7686-01,TCGA-DU-5849-01,TCGA-DU-A5TW-01,TCGA-HT-A5RA-01,TCGA-DU-8158-01,TCGA-HW-8320-01
OR1C1	2	2	0.4%		TCGA-E1-5302-01,TCGA-DU-5874-01
PLVAP	2	2	0.4%		TCGA-HW-A5KL-01,TCGA-HT-7479-01
F13A1	2	2	0.4%		TCGA-HT-7472-01,TCGA-HT-7616-01
SI	4	4	0.8%		TCGA-DU-6403-01,TCGA-E1-5319-01,TCGA-DU-6405-01,TCGA-E1-5318-01
OR9G1	3	3	0.6%		TCGA-DU-6399-01,TCGA-DU-7013-01,TCGA-CS-6665-01
ALPP	2	2	0.4%		TCGA-QH-A65S-01,TCGA-FG-A4MY-01
F2	2	2	0.4%		TCGA-CS-4942-01,TCGA-DB-A4XH-01
OR5T3	2	2	0.4%	7.0e-2	TCGA-DU-7292-01,TCGA-P5-A5F2-01
AKAP4	2	2	0.4%		TCGA-DU-7010-01,TCGA-HT-7470-01
PMEL	1	1	0.2%		TCGA-HT-7676-01
ALOX12B	1	1	0.2%		TCGA-DU-8167-01
F5	4	4	0.8%		TCGA-DU-5852-01,TCGA-HT-7610-01,TCGA-DH-5143-01,TCGA-HT-7677-01
OR8K1	3	3	0.6%		TCGA-FG-8187-01,TCGA-CS-5397-01,TCGA-HT-A61C-01
FRK	3	3	0.6%		TCGA-DU-A5TY-01,TCGA-DU-6399-01,TCGA-HT-7481-01
NLRP9	3	3	0.6%		TCGA-FG-7636-01,TCGA-CS-6186-01,TCGA-DU-7013-01
OR1M1	2	2	0.4%		TCGA-FN-7833-01,TCGA-DB-A4XH-01
AHNAK2	5	5	0.9%		TCGA-HT-7616-01,TCGA-DU-7006-01,TCGA-DU-7010-01,TCGA-HT-7475-01,TCGA-DU-5851-01
NLRP14	2	2	0.4%		TCGA-DU-8168-01,TCGA-DH-5141-01
MATK	2	2	0.4%		TCGA-HT-7690-01,TCGA-DB-5277-01
MAX	3	3	0.6%		TCGA-HT-7607-01,TCGA-DH-5144-01,TCGA-HT-7480-01
OR5H14	2	2	0.4%	3.7e-2	TCGA-DU-5854-01,TCGA-HT-8105-01
FZD10	1	1	0.2%		TCGA-DU-6402-01
MTOR	2	2	0.4%		TCGA-CS-5396-01,TCGA-DU-6393-01
MAGEA6	2	2	0.4%		TCGA-DU-6405-01,TCGA-P5-A5EW-01
OR11H6	2	2	0.4%		TCGA-HT-7681-01,TCGA-HT-A5RB-01
FEV	1	1	0.2%		TCGA-HT-7873-01
CHEK2	1	1	0.2%		TCGA-DU-7301-01
MAP7	3	3	0.6%		TCGA-DB-5281-01,TCGA-HT-7689-01,TCGA-HW-A5KK-01
LATS2	3	3	0.6%		TCGA-DU-7300-01,TCGA-FG-A60J-01,TCGA-HT-8113-01
MAGEB2	2	2	0.4%		TCGA-E1-5318-01,TCGA-HT-7860-01
ANXA1	2	2	0.4%		TCGA-DU-7292-01,TCGA-FG-6688-01
TAF1L	2	2	0.4%		TCGA-DU-7010-01,TCGA-DB-A64L-01
APOB	9	9	1.7%		TCGA-P5-A5EZ-01,TCGA-HT-A618-01,TCGA-FG-8185-01,TCGA-P5-A5EU-01,TCGA-HT-7604-01,TCGA-DU-6400-01,TCGA-HT-7694-01,TCGA-HW-8319-01,TCGA-DU-8167-01
MDM4	1	1	0.2%		TCGA-DU-5855-01
MDM2	1	1	0.2%		TCGA-FG-8185-01
MAP3K1	2	2	0.4%		TCGA-DU-7304-01,TCGA-DU-A5TU-01
PATZ1	1	1	0.2%		TCGA-DU-5853-01
APC	1	1	0.2%		TCGA-DU-7010-01
WIF1	1	1	0.2%		TCGA-DU-7292-01
ATF7IP2	3	3	0.6%		TCGA-FG-A4MW-01,TCGA-HT-A617-01,TCGA-DU-A5TP-01
FUS	1	1	0.2%		TCGA-EZ-7264-01
MEN1	1	1	0.2%		TCGA-CS-5394-01
XIAP	2	2	0.4%		TCGA-FG-5965-01,TCGA-HT-7604-01
MAP3K4	2	2	0.4%		TCGA-P5-A5ET-01,TCGA-HT-7481-01
G6PD	2	2	0.4%		TCGA-DU-6404-01,TCGA-HT-7877-01
G6PC	3	3	0.6%		TCGA-DU-7292-01,TCGA-HT-8105-01,TCGA-IK-7675-01
TRPA1	3	3	0.6%		TCGA-HT-7873-01,TCGA-HT-8111-01,TCGA-DB-A64X-01
SYT16	2	1	0.2%		TCGA-DU-6405-01,TCGA-DU-6405-01
ZNF645	2	2	0.4%		TCGA-HT-A615-01,TCGA-HT-7874-01
SLC7A9	3	3	0.6%		TCGA-DH-5140-01,TCGA-DB-5278-01,TCGA-HT-7616-01
H3F3C	1	1	0.2%		TCGA-HT-7694-01
GABRA6	3	3	0.6%		TCGA-HT-A4DS-01,TCGA-DU-7309-01,TCGA-DU-7007-01
GABRA1	2	2	0.4%		TCGA-DU-8158-01,TCGA-DU-5854-01
LGI1	2	2	0.4%		TCGA-E1-5304-01,TCGA-FG-A4MX-01
POM121L12	2	2	0.4%		TCGA-HW-A5KK-01,TCGA-DU-8165-01
NAV3	2	2	0.4%		TCGA-DU-A5TT-01,TCGA-DU-A5TS-01
ZMYM3	3	3	0.6%		TCGA-HT-8564-01,TCGA-HT-8104-01,TCGA-FG-A60K-01
FLG	9	9	1.7%		TCGA-HT-A618-01,TCGA-HT-A5RC-01,TCGA-DU-6397-01,TCGA-HT-7875-01,TCGA-HT-7855-01,TCGA-DU-5847-01,TCGA-DU-7010-01,TCGA-HT-8564-01,TCGA-DU-6403-01
POF1B	3	3	0.6%		TCGA-HT-8564-01,TCGA-DU-7292-01,TCGA-DB-A4XG-01
FAM71B	2	2	0.4%		TCGA-DU-6403-01,TCGA-FG-7643-01
CIITA	1	1	0.2%		TCGA-DB-5279-01
RHOH	1	1	0.2%		TCGA-HT-7855-01
MIPEP	2	2	0.4%		TCGA-DU-6407-01,TCGA-DB-5279-01
RPUSD1	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-7474-01
FLT4	1	1	0.2%		TCGA-DU-8161-01
CAPN11	2	2	0.4%		TCGA-DB-5277-01,TCGA-HT-A616-01
LRRC43	2	2	0.4%		TCGA-E1-5319-01,TCGA-HT-7473-01
AFF2	5	5	0.9%	3.7e-2	TCGA-HT-7880-01,TCGA-DB-A64W-01,TCGA-DU-6403-01,TCGA-HT-7693-01,TCGA-DU-7009-01
MET	3	3	0.6%		TCGA-HT-A61C-01,TCGA-FG-6689-01,TCGA-HT-7482-01
ZW10	3	3	0.6%		TCGA-HT-7470-01,TCGA-DU-6400-01,TCGA-E1-5302-01
ZNF560	2	2	0.4%		TCGA-DU-A5TT-01,TCGA-HT-A61B-01
KERA	3	3	0.6%		TCGA-HT-8108-01,TCGA-HT-A5RC-01,TCGA-HT-7481-01
OR10C1	2	2	0.4%		TCGA-HT-7857-01,TCGA-DU-7301-01
FPGS	2	2	0.4%		TCGA-DU-A5TR-01,TCGA-HT-7477-01
NLRP6	2	2	0.4%		TCGA-HT-7473-01,TCGA-FG-7643-01
PCSK7	1	1	0.2%		TCGA-HT-8564-01
MYOCD	5	5	0.9%		TCGA-DU-6403-01,TCGA-DU-7012-01,TCGA-E1-5305-01,TCGA-DU-5852-01,TCGA-CS-6188-01
RYR2	9	9	1.7%	1.5e-2	TCGA-DU-6396-01,TCGA-HT-7477-01,TCGA-HT-8013-01,TCGA-HT-7473-01,TCGA-HT-7470-01,TCGA-FG-8191-01,TCGA-CS-6665-01,TCGA-HT-7616-01,TCGA-DU-6402-01
ATP1A2	3	3	0.6%		TCGA-DB-5279-01,TCGA-HT-8104-01,TCGA-DU-8161-01
BTNL8	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-5851-01
ZNF484	2	2	0.4%		TCGA-HT-7689-01,TCGA-DU-6405-01
NPAP1	6	6	1.1%		TCGA-CS-5395-01,TCGA-DU-7294-01,TCGA-DU-7007-01,TCGA-DU-6393-01,TCGA-DU-7010-01,TCGA-HT-7882-01
ZFHX3	1	1	0.2%		TCGA-DU-8158-01
RS1	2	2	0.4%		TCGA-HT-7616-01,TCGA-CS-6665-01
SEZ6L2	2	2	0.4%		TCGA-HT-7695-01,TCGA-DB-A64W-01
CNTRL	1	1	0.2%		TCGA-HT-8564-01
MLLT3	1	1	0.2%		TCGA-E1-5319-01
MLLT6	1	1	0.2%		TCGA-P5-A5ET-01
KMT2A	2	2	0.4%		TCGA-CS-5390-01,TCGA-HT-7469-01
MLLT1	1	1	0.2%		TCGA-HT-7879-01
MLH1	1	1	0.2%		TCGA-HT-8564-01
GSPT2	2	2	0.4%		TCGA-HT-7606-01,TCGA-FG-5963-01
MKI67	4	4	0.8%		TCGA-DU-6396-01,TCGA-P5-A5F1-01,TCGA-HT-7688-01,TCGA-HT-7882-01
RGN	2	2	0.4%		TCGA-HT-8564-01,TCGA-CS-5395-01
ATP4A	2	2	0.4%		TCGA-FG-6690-01,TCGA-DU-8162-01
NLRP13	2	2	0.4%		TCGA-DU-A5TS-01,TCGA-DB-5274-01
LILRA1	3	3	0.6%		TCGA-FG-5963-01,TCGA-DU-7019-01,TCGA-DU-7300-01
LILRA2	3	3	0.6%		TCGA-DB-5280-01,TCGA-CS-6188-01,TCGA-FG-7634-01
USP6	1	1	0.2%		TCGA-FG-6688-01
TFAP2D	2	2	0.4%		TCGA-FG-8188-01,TCGA-HT-7860-01
LILRA3	2	2	0.4%		TCGA-DU-8161-01,TCGA-HT-7882-01
OR4N2	3	3	0.6%		TCGA-DU-7006-01,TCGA-HT-8011-01,TCGA-DU-5849-01
ATRX	130	118	22.3%	1.3e-12	TCGA-DU-6399-01,TCGA-HT-7689-01,TCGA-HT-7873-01,TCGA-HT-8013-01,TCGA-DU-5853-01,TCGA-FG-8182-01,TCGA-HW-7489-01,TCGA-DB-5280-01,TCGA-DB-A64S-01,TCGA-DB-A4XE-01,TCGA-FN-7833-01,TCGA-DB-A4XB-01,TCGA-DB-A64S-01,TCGA-HT-7469-01,TCGA-HT-7611-01,TCGA-DU-A5TW-01,TCGA-HT-7880-01,TCGA-DU-7008-01,TCGA-E1-5322-01,TCGA-CS-4938-01,TCGA-HT-7483-01,TCGA-CS-4943-01,TCGA-HT-7686-01,TCGA-P5-A5EW-01,TCGA-HT-7902-01,TCGA-DU-6395-01,TCGA-DU-5852-01,TCGA-HT-7473-01,TCGA-DB-5275-01,TCGA-CS-4943-01,TCGA-HT-7690-01,TCGA-HT-7482-01,TCGA-HT-7676-01,TCGA-HT-7475-01,TCGA-FG-A4MT-01,TCGA-P5-A5F1-01,TCGA-DU-5871-01,TCGA-DU-6407-01,TCGA-HT-8114-01,TCGA-DB-A4XD-01,TCGA-DB-A64S-01,TCGA-HT-7478-01,TCGA-QH-A65S-01,TCGA-DU-6408-01,TCGA-DB-5273-01,TCGA-DU-8163-01,TCGA-HT-A5R7-01,TCGA-FG-7636-01,TCGA-DU-8163-01,TCGA-HT-7857-01,TCGA-DB-A4XD-01,TCGA-DU-7306-01,TCGA-HT-A5RB-01,TCGA-HT-A616-01,TCGA-DU-7304-01,TCGA-HT-7604-01,TCGA-DU-7298-01,TCGA-E1-5307-01,TCGA-E1-5304-01,TCGA-DU-7007-01,TCGA-HT-A614-01,TCGA-HT-7603-01,TCGA-FG-8191-01,TCGA-DU-5855-01,TCGA-DU-6396-01,TCGA-DU-8167-01,TCGA-HT-7472-01,TCGA-DU-8166-01,TCGA-DB-A4XD-01,TCGA-HT-7879-01,TCGA-DB-5276-01,TCGA-E1-5302-01,TCGA-HT-7610-01,TCGA-FG-8182-01,TCGA-HT-7474-01,TCGA-DU-7015-01,TCGA-HT-7884-01,TCGA-FG-6691-01,TCGA-DU-6401-01,TCGA-HT-7476-01,TCGA-P5-A5F2-01,TCGA-HT-7855-01,TCGA-HT-8114-01,TCGA-DB-A4XC-01,TCGA-HT-8563-01,TCGA-HT-7688-01,TCGA-DU-A5TP-01,TCGA-DU-5872-01,TCGA-HW-8319-01,TCGA-CS-6666-01,TCGA-DU-5851-01,TCGA-DH-5144-01,TCGA-FG-7638-01,TCGA-P5-A5EU-01,TCGA-HT-A5R5-01,TCGA-FG-6690-01,TCGA-HT-8108-01,TCGA-HT-7858-01,TCGA-DB-A4X9-01,TCGA-DU-A5TS-01,TCGA-HT-7485-01,TCGA-CS-4942-01,TCGA-FG-8182-01,TCGA-HW-7490-01,TCGA-P5-A5EV-01,TCGA-E1-5303-01,TCGA-DU-A5TU-01,TCGA-DB-5281-01,TCGA-HT-7470-01,TCGA-FG-6689-01,TCGA-FG-A4MX-01,TCGA-HT-A618-01,TCGA-FG-6689-01,TCGA-FG-8185-01,TCGA-DH-A66B-01,TCGA-DU-6408-01,TCGA-HT-7693-01,TCGA-DU-7301-01,TCGA-E1-5305-01,TCGA-FG-8188-01,TCGA-HT-8018-01,TCGA-IK-7675-01,TCGA-DH-5142-01,TCGA-DU-7309-01,TCGA-HW-A5KL-01,TCGA-FG-5963-01,TCGA-FG-5965-01,TCGA-DU-A5TR-01,TCGA-HT-7477-01,TCGA-DB-A4XD-01
GAS2L2	2	2	0.4%		TCGA-HT-7606-01,TCGA-DH-5142-01
TGFBR2	1	1	0.2%		TCGA-DU-A5TR-01
ATR	1	1	0.2%		TCGA-HT-7689-01
AXL	1	1	0.2%		TCGA-HT-7608-01
NRAP	3	3	0.6%		TCGA-HT-8113-01,TCGA-HT-7689-01,TCGA-FG-6688-01
NRAS	1	1	0.2%	2.2e-2	TCGA-CS-5390-01
CFAP47	4	3	0.6%		TCGA-DU-5847-01,TCGA-FG-8186-01,TCGA-DU-6407-01,TCGA-FG-8186-01
GLI3	1	1	0.2%		TCGA-DB-A4XE-01
GLI1	1	1	0.2%		TCGA-DU-8163-01
ZER1	2	2	0.4%		TCGA-HT-8105-01,TCGA-HT-7477-01
C5ORF34	2	2	0.4%	6.7e-2	TCGA-DH-5141-01,TCGA-DB-A64R-01
TCHH	4	4	0.8%		TCGA-DU-6402-01,TCGA-HT-7470-01,TCGA-FG-8185-01,TCGA-DU-6393-01
EMG1	1	1	0.2%	8.2e-7	TCGA-HT-7677-01
TAS1R2	2	2	0.4%		TCGA-HT-7688-01,TCGA-DU-5872-01
BACH1	1	1	0.2%		TCGA-DU-8158-01
OR5AS1	2	2	0.4%		TCGA-FG-5962-01,TCGA-QH-A65V-01
NTN3	2	1	0.2%		TCGA-HT-8564-01,TCGA-HT-8564-01
TRRAP	4	4	0.8%		TCGA-DB-A4XB-01,TCGA-FG-A4MT-01,TCGA-DU-5872-01,TCGA-HT-7607-01
CREB3	3	3	0.6%		TCGA-DU-A5TT-01,TCGA-QH-A65Z-01,TCGA-HT-8105-01
GK2	3	3	0.6%		TCGA-CS-4941-01,TCGA-DU-7013-01,TCGA-HT-7481-01
EMSY	1	1	0.2%		TCGA-DB-A4XC-01
ARID1A	13	12	2.3%	4.1e-5	TCGA-HW-7490-01,TCGA-DU-6410-01,TCGA-HT-7611-01,TCGA-FG-7637-01,TCGA-DB-A4XA-01,TCGA-HT-7688-01,TCGA-DU-7009-01,TCGA-HT-8564-01,TCGA-FG-7637-01,TCGA-FG-5962-01,TCGA-DB-5275-01,TCGA-HT-7468-01,TCGA-DU-7304-01
NUMA1	2	2	0.4%		TCGA-DU-7008-01,TCGA-DB-5277-01
ROR2	1	1	0.2%		TCGA-E1-5307-01
DDR2	1	1	0.2%		TCGA-CS-5395-01
OR4C16	2	2	0.4%		TCGA-P5-A5F0-01,TCGA-HT-7884-01
MUM1L1	2	2	0.4%		TCGA-DU-6402-01,TCGA-P5-A5F4-01
OR5D18	2	2	0.4%		TCGA-P5-A5F4-01,TCGA-FG-7637-01
TLL2	1	1	0.2%		TCGA-FG-7637-01
CFAP45	2	2	0.4%		TCGA-DU-7301-01,TCGA-FG-7643-01
OR5D14	2	2	0.4%		TCGA-FG-8185-01,TCGA-DU-6405-01
HEATR3	1	1	0.2%	1.3e-12	TCGA-DU-6393-01
DCAF12L1	2	2	0.4%		TCGA-DU-8158-01,TCGA-DU-5847-01
OCA2	2	2	0.4%		TCGA-DU-A5TP-01,TCGA-HT-7479-01
NCOA3	1	1	0.2%		TCGA-HT-7472-01
OR5M3	2	2	0.4%		TCGA-DU-7012-01,TCGA-DU-7010-01
OR5M11	2	2	0.4%		TCGA-HT-A618-01,TCGA-HT-8113-01
TNFAIP6	1	1	0.2%		TCGA-FG-7641-01
NUP98	1	1	0.2%		TCGA-HT-7881-01
TNFAIP3	1	1	0.2%		TCGA-DU-6401-01
TUBB4B	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-7689-01
CACNG3	3	3	0.6%	3.7e-2	TCGA-HT-8110-01,TCGA-HT-7902-01,TCGA-DU-5849-01
TBC1D25	3	3	0.6%		TCGA-DB-A64X-01,TCGA-DU-7006-01,TCGA-DU-8167-01
PRDM1	2	2	0.4%		TCGA-HT-7470-01,TCGA-HT-7688-01
EPHA10	2	2	0.4%		TCGA-DB-A64X-01,TCGA-DU-8165-01
GNAS	1	1	0.2%		TCGA-HT-8011-01
BARD1	1	1	0.2%		TCGA-DU-6396-01
FSTL5	6	5	0.9%		TCGA-CS-5394-01,TCGA-DU-7301-01,TCGA-HT-7469-01,TCGA-DU-6397-01,TCGA-DU-6397-01,TCGA-E1-5318-01
GNAI1	2	2	0.4%		TCGA-DU-A5TP-01,TCGA-DU-7302-01
VPS16	2	2	0.4%		TCGA-HT-8018-01,TCGA-DU-A5TU-01
MGAT4C	3	3	0.6%		TCGA-DU-A5TT-01,TCGA-HT-7693-01,TCGA-HW-A5KK-01
PRMT5	2	2	0.4%		TCGA-P5-A5EZ-01,TCGA-EZ-7264-01
USP11	3	3	0.6%		TCGA-DU-7008-01,TCGA-HT-8010-01,TCGA-FG-7638-01
NIPBL	6	6	1.1%	1.9e-3	TCGA-HT-7468-01,TCGA-DU-7009-01,TCGA-FN-7833-01,TCGA-DB-A4XG-01,TCGA-HT-A619-01,TCGA-DH-5141-01
ASXL3	2	2	0.4%		TCGA-HT-7688-01,TCGA-HT-8106-01
KRT73	2	2	0.4%		TCGA-P5-A5F4-01,TCGA-DU-5855-01
OR1D2	2	2	0.4%		TCGA-HW-A5KL-01,TCGA-HT-8564-01
USP9X	4	4	0.8%		TCGA-HW-7490-01,TCGA-DB-A64L-01,TCGA-DB-A4XD-01,TCGA-DU-6410-01
TP53	189	146	27.5%	1.3e-12	TCGA-HT-8106-01,TCGA-P5-A5EV-01,TCGA-P5-A5F1-01,TCGA-HT-7609-01,TCGA-HT-7483-01,TCGA-DB-A4XE-01,TCGA-HT-8114-01,TCGA-DU-8167-01,TCGA-HT-8564-01,TCGA-E1-5322-01,TCGA-FG-6690-01,TCGA-DU-8163-01,TCGA-HT-A614-01,TCGA-P5-A5F4-01,TCGA-HT-7902-01,TCGA-DB-A4XD-01,TCGA-CS-4943-01,TCGA-DU-6542-01,TCGA-HT-A61B-01,TCGA-DH-A66B-01,TCGA-DU-6395-01,TCGA-CS-6665-01,TCGA-DB-A4XC-01,TCGA-HT-7602-01,TCGA-DU-7300-01,TCGA-DU-A5TP-01,TCGA-HT-A618-01,TCGA-HT-A5RB-01,TCGA-HT-7469-01,TCGA-CS-4938-01,TCGA-FG-A4MX-01,TCGA-DB-5280-01,TCGA-DU-6408-01,TCGA-HT-7485-01,TCGA-DU-7013-01,TCGA-DU-6395-01,TCGA-DU-6407-01,TCGA-DH-5143-01,TCGA-DU-7015-01,TCGA-HW-A5KL-01,TCGA-E1-5302-01,TCGA-DB-A4XD-01,TCGA-HT-8563-01,TCGA-DU-6399-01,TCGA-DU-7007-01,TCGA-FG-6689-01,TCGA-HT-7884-01,TCGA-HT-7879-01,TCGA-HT-7858-01,TCGA-CS-6666-01,TCGA-DU-7019-01,TCGA-HT-7610-01,TCGA-HT-8564-01,TCGA-DU-8165-01,TCGA-DU-6401-01,TCGA-FG-A4MT-01,TCGA-FG-8185-01,TCGA-DH-5140-01,TCGA-HT-7879-01,TCGA-HT-7603-01,TCGA-CS-4943-01,TCGA-HW-8321-01,TCGA-FG-8182-01,TCGA-HT-7604-01,TCGA-FN-7833-01,TCGA-E1-5303-01,TCGA-DU-A5TW-01,TCGA-DB-A4XE-01,TCGA-FG-8188-01,TCGA-HT-7482-01,TCGA-FN-7833-01,TCGA-HT-7686-01,TCGA-HT-7609-01,TCGA-HT-7478-01,TCGA-CS-5396-01,TCGA-DB-5273-01,TCGA-DB-5280-01,TCGA-HT-A4DS-01,TCGA-HW-7490-01,TCGA-P5-A5EW-01,TCGA-QH-A65S-01,TCGA-CS-5393-01,TCGA-DB-5275-01,TCGA-HT-7611-01,TCGA-P5-A5EU-01,TCGA-P5-A5EZ-01,TCGA-DU-6399-01,TCGA-CS-6667-01,TCGA-FG-A60J-01,TCGA-FG-6691-01,TCGA-HT-8114-01,TCGA-HT-7688-01,TCGA-HT-7676-01,TCGA-HT-7477-01,TCGA-CS-6290-01,TCGA-DU-5872-01,TCGA-DU-7010-01,TCGA-HT-7479-01,TCGA-DU-7298-01,TCGA-HT-8563-01,TCGA-DH-5143-01,TCGA-DB-5281-01,TCGA-DB-A4XB-01,TCGA-DU-7306-01,TCGA-DU-7309-01,TCGA-HW-8319-01,TCGA-DU-7304-01,TCGA-HT-7475-01,TCGA-CS-6667-01,TCGA-DU-A5TT-01,TCGA-DH-5140-01,TCGA-FG-5963-01,TCGA-HT-8111-01,TCGA-DH-5140-01,TCGA-DB-A64X-01,TCGA-FG-A4MT-01,TCGA-HT-7475-01,TCGA-HT-7902-01,TCGA-FG-A4MY-01,TCGA-DH-5142-01,TCGA-DB-A4XF-01,TCGA-FG-6689-01,TCGA-E1-5304-01,TCGA-DB-A64S-01,TCGA-HT-7855-01,TCGA-CS-4942-01,TCGA-HT-8108-01,TCGA-CS-6666-01,TCGA-E1-5305-01,TCGA-DU-7008-01,TCGA-HT-7610-01,TCGA-HT-7604-01,TCGA-FG-6690-01,TCGA-HW-8319-01,TCGA-HT-7469-01,TCGA-HT-8018-01,TCGA-HT-7611-01,TCGA-HW-8320-01,TCGA-HT-8018-01,TCGA-HT-7602-01,TCGA-HT-8013-01,TCGA-HT-7880-01,TCGA-HT-8105-01,TCGA-HT-8013-01,TCGA-HT-7884-01,TCGA-HT-7693-01,TCGA-HT-7689-01,TCGA-HT-7606-01,TCGA-HT-7601-01,TCGA-HT-7482-01,TCGA-HT-7476-01,TCGA-HT-7473-01,TCGA-HT-7470-01,TCGA-FG-8188-01,TCGA-FG-7636-01,TCGA-FG-5965-01,TCGA-E1-5307-01,TCGA-DU-5855-01,TCGA-DU-5853-01,TCGA-DU-5851-01,TCGA-DB-A64X-01,TCGA-DU-5871-01,TCGA-DU-6396-01,TCGA-DU-6408-01,TCGA-DU-7304-01,TCGA-DU-8165-01,TCGA-DU-8166-01,TCGA-DU-A5TR-01,TCGA-HT-A5R5-01,TCGA-HW-7489-01,TCGA-HW-A5KM-01,TCGA-IK-7675-01,TCGA-P5-A5F2-01,TCGA-FG-8185-01,TCGA-HT-7873-01,TCGA-HT-7474-01,TCGA-DB-A4X9-01,TCGA-FG-8191-01,TCGA-FG-8182-01,TCGA-P5-A5F1-01,TCGA-DU-A5TU-01,TCGA-DU-7301-01,TCGA-DU-8167-01,TCGA-HT-7690-01,TCGA-FG-A60J-01,TCGA-DB-5277-01,TCGA-HT-7472-01,TCGA-DB-A4X9-01,TCGA-DU-7299-01
BCL6	1	1	0.2%		TCGA-CS-5393-01
CALHM2	2	2	0.4%		TCGA-HT-8111-01,TCGA-HT-8564-01
TLX3	1	1	0.2%		TCGA-HT-8104-01
BSG	3	3	0.6%		TCGA-QH-A65S-01,TCGA-DU-5871-01,TCGA-DB-A64L-01
EFEMP2	3	3	0.6%		TCGA-CS-4941-01,TCGA-HT-8564-01,TCGA-DU-7290-01
MUC17	7	7	1.3%		TCGA-DU-7012-01,TCGA-DU-6396-01,TCGA-DU-7007-01,TCGA-HT-7687-01,TCGA-HT-A5R7-01,TCGA-DB-A64L-01,TCGA-HT-8106-01
ZNF691	2	2	0.4%		TCGA-FG-6688-01,TCGA-HT-8564-01
OTX2	2	2	0.4%		TCGA-FG-5965-01,TCGA-DH-A66B-01
THSD7B	5	5	0.9%		TCGA-FG-5965-01,TCGA-DU-6396-01,TCGA-DU-6399-01,TCGA-HT-8104-01,TCGA-IK-8125-01
BEND2	4	4	0.8%		TCGA-CS-5390-01,TCGA-DB-5281-01,TCGA-DB-A64V-01,TCGA-FG-5965-01
CLEC4M	2	2	0.4%		TCGA-FG-5962-01,TCGA-DH-5144-01
GDPD2	3	3	0.6%		TCGA-E1-5307-01,TCGA-HT-7689-01,TCGA-DU-6404-01
BRCA2	2	2	0.4%		TCGA-HT-7681-01,TCGA-HT-A61A-01
BRAF	2	2	0.4%		TCGA-DU-6402-01,TCGA-HT-8015-01
FSCN3	2	2	0.4%		TCGA-FG-A4MX-01,TCGA-HT-A61C-01
TCF7L2	2	2	0.4%		TCGA-HW-7489-01,TCGA-HT-A5R9-01
RARS2	2	2	0.4%		TCGA-HT-7677-01,TCGA-FG-8188-01
SPOP	1	1	0.2%		TCGA-FN-7833-01
TCF12	9	8	1.5%	1.6e-9	TCGA-FG-8182-01,TCGA-HT-7875-01,TCGA-HT-8011-01,TCGA-CS-6668-01,TCGA-E1-5307-01,TCGA-HT-8105-01,TCGA-HT-7875-01,TCGA-HT-7601-01,TCGA-DU-7018-01
OR3A2	2	2	0.4%		TCGA-FG-A4MU-01,TCGA-DU-5847-01
CASC5	2	2	0.4%		TCGA-CS-6665-01,TCGA-HT-7611-01
BCOR	10	9	1.7%		TCGA-CS-4942-01,TCGA-E1-5318-01,TCGA-DU-6403-01,TCGA-DB-A64W-01,TCGA-HW-A5KJ-01,TCGA-HT-7610-01,TCGA-DB-5276-01,TCGA-DB-A64X-01,TCGA-DU-6403-01,TCGA-DU-7302-01
RNF43	1	1	0.2%		TCGA-HT-7690-01
ZNF845	2	2	0.4%		TCGA-DU-A5TT-01,TCGA-DB-5281-01
ANO9	3	3	0.6%		TCGA-DU-5847-01,TCGA-DU-7302-01,TCGA-DU-8161-01
ANXA9	2	2	0.4%		TCGA-CS-4938-01,TCGA-HT-8564-01
BFSP2	2	2	0.4%		TCGA-DU-6393-01,TCGA-DU-8168-01
SPANXD	3	3	0.6%	1.7e-3	TCGA-FG-5964-01,TCGA-DB-A4XH-01,TCGA-FG-A4MT-01
TICAM1	1	1	0.2%		TCGA-DU-5849-01
TSHZ2	3	3	0.6%		TCGA-FG-6688-01,TCGA-P5-A5EU-01,TCGA-HT-7481-01
RAD54L	1	1	0.2%		TCGA-HT-8564-01
GABRP	2	2	0.4%		TCGA-P5-A5EW-01,TCGA-CS-6186-01
PRSS35	2	2	0.4%		TCGA-HT-7882-01,TCGA-HT-A5R5-01
HIST1H2AC	1	1	0.2%		TCGA-DU-7290-01
TET2	2	2	0.4%		TCGA-HT-7857-01,TCGA-HT-7882-01
NLRP7	2	2	0.4%		TCGA-HT-A5R9-01,TCGA-HT-8564-01
PRDM9	3	3	0.6%		TCGA-CS-5393-01,TCGA-HT-7686-01,TCGA-HT-8110-01
PAX4	3	3	0.6%		TCGA-CS-5394-01,TCGA-DU-7007-01,TCGA-DU-8166-01
AKAP8	2	2	0.4%		TCGA-FG-8185-01,TCGA-HW-7490-01
POGLUT1	1	1	0.2%		TCGA-HW-8321-01
NRROS	2	2	0.4%		TCGA-DU-7012-01,TCGA-HW-7486-01
RXFP2	2	2	0.4%		TCGA-DU-A5TS-01,TCGA-DH-A66B-01
EFCAB3	2	2	0.4%		TCGA-DB-A4XA-01,TCGA-FG-A4MW-01
TDG	3	3	0.6%		TCGA-E1-5302-01,TCGA-HT-8564-01,TCGA-HT-A4DS-01
GDI1	2	2	0.4%		TCGA-HT-8564-01,TCGA-DH-5144-01
MPPED1	3	3	0.6%		TCGA-FG-A60J-01,TCGA-FG-A4MT-01,TCGA-DU-6403-01
KLHL28	2	2	0.4%		TCGA-DU-A5TR-01,TCGA-HT-7684-01
LILRB2	3	3	0.6%		TCGA-HT-7609-01,TCGA-HT-8011-01,TCGA-HT-7882-01
ITIH6	6	5	0.9%		TCGA-FG-6688-01,TCGA-HT-8013-01,TCGA-FG-6688-01,TCGA-DU-6400-01,TCGA-HT-8563-01,TCGA-DB-A64Q-01
KCNU1	2	2	0.4%		TCGA-E1-5311-01,TCGA-E1-5318-01
C2	2	2	0.4%		TCGA-FG-6688-01,TCGA-CS-5390-01
C3	6	6	1.1%		TCGA-HW-7489-01,TCGA-CS-4938-01,TCGA-DU-7015-01,TCGA-IK-8125-01,TCGA-DB-A4XG-01,TCGA-HT-7684-01
HIST1H3C	1	1	0.2%		TCGA-FG-5964-01
OR14A16	2	2	0.4%		TCGA-HW-A5KJ-01,TCGA-CS-4944-01
PCM1	1	1	0.2%		TCGA-DU-5871-01
STAG1	1	1	0.2%		TCGA-DB-5274-01
GATA6	2	2	0.4%		TCGA-HT-7471-01,TCGA-DU-7006-01
C8A	2	2	0.4%		TCGA-P5-A5EU-01,TCGA-HT-8104-01
TFE3	1	1	0.2%		TCGA-DU-7300-01
OR52B6	3	3	0.6%		TCGA-HT-7472-01,TCGA-E1-5318-01,TCGA-HT-7677-01
PC	1	1	0.2%		TCGA-DU-7008-01
HS3ST6	2	2	0.4%		TCGA-DU-7018-01,TCGA-HT-7882-01
TFRC	2	2	0.4%		TCGA-HT-A5R5-01,TCGA-DU-6399-01
PCBP1	1	1	0.2%		TCGA-HT-A617-01
TRIM54	3	3	0.6%		TCGA-HT-7616-01,TCGA-DU-7302-01,TCGA-HT-8564-01
P2RY12	2	2	0.4%		TCGA-HT-7469-01,TCGA-HT-7477-01
KMT2C	3	3	0.6%		TCGA-DU-5853-01,TCGA-E1-5319-01,TCGA-CS-5397-01
GUCY2C	2	2	0.4%		TCGA-FG-5963-01,TCGA-CS-6186-01
SPATA31E1	4	4	0.8%		TCGA-CS-5396-01,TCGA-E1-5302-01,TCGA-DU-8165-01,TCGA-HT-7692-01
GUCY2F	2	2	0.4%		TCGA-DU-6405-01,TCGA-P5-A5F2-01
MYH2	7	7	1.3%	3.3e-2	TCGA-FG-5963-01,TCGA-DB-A64O-01,TCGA-DU-7302-01,TCGA-HT-7686-01,TCGA-HT-A61C-01,TCGA-FG-6690-01,TCGA-CS-6290-01
MYH4	6	6	1.1%	1.5e-2	TCGA-DB-A64L-01,TCGA-P5-A5EV-01,TCGA-DU-6410-01,TCGA-DU-7015-01,TCGA-HT-A614-01,TCGA-DB-A64O-01
ELP2	1	1	0.2%		TCGA-HT-A61B-01
CD300LB	2	2	0.4%		TCGA-HT-7475-01,TCGA-DB-A64S-01
MYH11	3	3	0.6%		TCGA-HT-A61C-01,TCGA-HT-8105-01,TCGA-DU-6403-01
HIST1H1C	1	1	0.2%		TCGA-DU-5851-01
USH1G	2	2	0.4%		TCGA-HT-7884-01,TCGA-DU-5874-01
MYH8	6	6	1.1%	3.3e-3	TCGA-HT-8564-01,TCGA-HT-7480-01,TCGA-HT-7860-01,TCGA-DU-A5TW-01,TCGA-DH-5142-01,TCGA-HT-7608-01
AURKA	1	1	0.2%		TCGA-DU-6399-01
SNED1	3	3	0.6%		TCGA-DU-7299-01,TCGA-DB-5273-01,TCGA-DU-6542-01
CANT1	2	2	0.4%		TCGA-FG-6692-01,TCGA-HW-8319-01
CALR	1	1	0.2%		TCGA-DH-5143-01
SYCP1	3	3	0.6%		TCGA-HW-A5KM-01,TCGA-DU-6408-01,TCGA-HT-7688-01
STAG2	2	2	0.4%		TCGA-HT-8011-01,TCGA-HT-7610-01
CAD	2	2	0.4%		TCGA-HT-7688-01,TCGA-DU-7298-01
FBXW7	1	1	0.2%		TCGA-HT-A618-01
SETBP1	1	1	0.2%		TCGA-HT-A5RC-01
POLQ	1	1	0.2%		TCGA-HT-8013-01
UGT2B11	3	3	0.6%		TCGA-HT-A61C-01,TCGA-HT-7874-01,TCGA-HT-8564-01
ATP10A	3	3	0.6%		TCGA-P5-A5EV-01,TCGA-HW-A5KM-01,TCGA-HT-7882-01
TFPT	2	2	0.4%		TCGA-FG-8185-01,TCGA-HW-8322-01
NAGLU	2	2	0.4%		TCGA-HT-8105-01,TCGA-FG-6692-01
RNF32	2	2	0.4%		TCGA-DU-5854-01,TCGA-DU-7294-01
CACNA1S	3	3	0.6%		TCGA-HT-7687-01,TCGA-CS-6186-01,TCGA-DU-7299-01
RGAG4	2	2	0.4%		TCGA-FG-A60J-01,TCGA-DB-A64Q-01
TAF1	3	3	0.6%		TCGA-HT-7693-01,TCGA-HT-7605-01,TCGA-HT-7854-01
PBRM1	3	3	0.6%		TCGA-E1-5307-01,TCGA-DU-5852-01,TCGA-DU-8168-01
HCCS	2	2	0.4%		TCGA-HT-7684-01,TCGA-DU-5874-01
OGT	5	5	0.9%		TCGA-DU-7006-01,TCGA-FG-A60J-01,TCGA-DU-7009-01,TCGA-HT-7879-01,TCGA-DB-5274-01
PCDHB1	2	2	0.4%		TCGA-CS-5397-01,TCGA-HT-7854-01
CCDC160	1	1	0.2%		TCGA-DU-5872-01
ANO2	4	4	0.8%		TCGA-FG-5965-01,TCGA-HT-A5R7-01,TCGA-P5-A5F4-01,TCGA-DB-5275-01
NCK1	1	1	0.2%	1.3e-12	TCGA-DU-A5TW-01
HDAC2	2	2	0.4%		TCGA-DU-8168-01,TCGA-DU-6394-01
CUL4B	2	2	0.4%	4.0e-3	TCGA-HT-A61B-01,TCGA-HT-A615-01
NDN	2	2	0.4%		TCGA-FG-6692-01,TCGA-FG-6690-01
CBLB	1	1	0.2%		TCGA-DU-6400-01
NCKAP1L	3	3	0.6%		TCGA-DH-5141-01,TCGA-HT-7602-01,TCGA-DU-5847-01
SERPINH1	2	2	0.4%		TCGA-DB-A4XD-01,TCGA-HT-A5R9-01
FOXN1	2	2	0.4%		TCGA-FG-A4MW-01,TCGA-HT-A5R7-01
PNMA3	2	2	0.4%		TCGA-DU-7012-01,TCGA-DB-A64L-01
TRPC7	2	2	0.4%		TCGA-HW-7487-01,TCGA-HT-7684-01
OR2Z1	2	2	0.4%		TCGA-HT-7467-01,TCGA-DU-7306-01
DGAT2L6	2	2	0.4%		TCGA-DU-8165-01,TCGA-FG-5965-01
FARS2	2	2	0.4%		TCGA-DB-A4X9-01,TCGA-DB-A64R-01
LHFPL1	1	1	0.2%	3.4e-3	TCGA-IK-8125-01
CTCF	1	1	0.2%		TCGA-HT-A5R5-01
H3F3A	2	2	0.4%		TCGA-HT-8110-01,TCGA-HT-7469-01
CBFA2T3	1	1	0.2%		TCGA-HT-8110-01
RUNX1T1	3	3	0.6%		TCGA-HT-8564-01,TCGA-IK-8125-01,TCGA-HW-7490-01
HTRA3	2	2	0.4%		TCGA-FG-7641-01,TCGA-HT-8564-01
LRRC4B	2	2	0.4%		TCGA-HT-7687-01,TCGA-DU-5852-01
DCAF12L2	3	3	0.6%		TCGA-DU-A5TU-01,TCGA-HT-7689-01,TCGA-HW-A5KL-01
PLEKHG6	2	2	0.4%		TCGA-DH-A66F-01,TCGA-FG-A60K-01
PAK7	1	1	0.2%		TCGA-DB-A4XH-01
TAS2R1	2	2	0.4%		TCGA-DU-8162-01,TCGA-DB-A64V-01
SCYL3	2	2	0.4%		TCGA-HT-8105-01,TCGA-HT-7688-01
HADHA	2	2	0.4%		TCGA-P5-A5F0-01,TCGA-HT-A5RC-01
CASR	2	2	0.4%		TCGA-HT-7483-01,TCGA-HT-7479-01
CD36	1	1	0.2%		TCGA-HT-7684-01
CCT7	2	2	0.4%		TCGA-DU-7010-01,TCGA-HT-7620-01
SRBD1	4	4	0.8%		TCGA-FG-6688-01,TCGA-DB-A4XH-01,TCGA-HT-7858-01,TCGA-HT-8564-01
KRTAP10-12	2	2	0.4%		TCGA-DU-5849-01,TCGA-DB-A64X-01
SIGLEC6	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-A5TT-01
ATAD3C	1	1	0.2%	1.3e-12	TCGA-HT-7611-01
OTOP1	2	2	0.4%		TCGA-DB-A4XH-01,TCGA-HT-7608-01
NF1	27	17	3.2%	5.2e-11	TCGA-HT-7857-01,TCGA-DU-7299-01,TCGA-FG-5963-01,TCGA-DU-5847-01,TCGA-HT-8564-01,TCGA-HT-7880-01,TCGA-DB-A64O-01,TCGA-HT-7860-01,TCGA-HT-A4DS-01,TCGA-HT-7860-01,TCGA-DU-6394-01,TCGA-DU-5847-01,TCGA-CS-5397-01,TCGA-DH-5140-01,TCGA-HT-7860-01,TCGA-HT-8010-01,TCGA-DB-A64O-01,TCGA-DU-6394-01,TCGA-DU-6394-01,TCGA-DB-A4XG-01,TCGA-FG-5963-01,TCGA-DU-6402-01,TCGA-DU-6397-01,TCGA-DU-7299-01,TCGA-DU-7006-01,TCGA-DU-6394-01,TCGA-DU-6402-01
SOX4	1	1	0.2%	8.5e-3	TCGA-HT-A4DS-01
CD22	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-A5RA-01
NEU2	2	2	0.4%		TCGA-HW-8322-01,TCGA-DU-6399-01
DCHS1	4	3	0.6%		TCGA-HT-A5R5-01,TCGA-HT-7688-01,TCGA-HT-7480-01,TCGA-HT-7688-01
GPS2	1	1	0.2%		TCGA-HT-8564-01
SLC26A5	2	1	0.2%		TCGA-HT-7616-01,TCGA-HT-7616-01
SLCO1B1	2	2	0.4%		TCGA-DB-A4XD-01,TCGA-DU-6401-01
POT1	1	1	0.2%		TCGA-HT-7607-01
D2HGDH	1	1	0.2%		TCGA-DU-8168-01
KRT37	2	2	0.4%		TCGA-P5-A5EZ-01,TCGA-HT-7480-01
CD1E	2	2	0.4%		TCGA-HT-7688-01,TCGA-DU-6402-01
OLFML2B	2	2	0.4%		TCGA-DU-6405-01,TCGA-HT-8563-01
CD1B	2	2	0.4%		TCGA-HT-7475-01,TCGA-DU-A5TU-01
SPP2	2	2	0.4%		TCGA-DU-8166-01,TCGA-DU-5872-01
NFKBIA	1	1	0.2%		TCGA-FG-A4MW-01
TRIM58	3	3	0.6%	8.5e-2	TCGA-IK-7675-01,TCGA-HT-7467-01,TCGA-DU-7306-01
A2ML1	2	2	0.4%		TCGA-DU-5854-01,TCGA-P5-A5F0-01
DDI1	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-7012-01
GRM3	1	1	0.2%		TCGA-DU-6402-01
GRM4	3	3	0.6%		TCGA-DU-7292-01,TCGA-CS-6667-01,TCGA-FG-A4MU-01
NCOA2	1	1	0.2%		TCGA-HT-8106-01
NUTM1	1	1	0.2%		TCGA-DU-8162-01
CDH12	3	3	0.6%		TCGA-HT-A61B-01,TCGA-HT-7881-01,TCGA-DU-7010-01
GRPR	3	3	0.6%		TCGA-HT-A615-01,TCGA-FG-6688-01,TCGA-IK-7675-01
CDH16	2	2	0.4%		TCGA-HW-7489-01,TCGA-DB-A4XG-01
NKX3-1	1	1	0.2%		TCGA-FG-8191-01
CDH4	3	3	0.6%		TCGA-HT-8564-01,TCGA-DU-6395-01,TCGA-HT-7483-01
NMBR	2	2	0.4%		TCGA-HT-8104-01,TCGA-P5-A5EX-01
FAT3	2	2	0.4%		TCGA-HT-7477-01,TCGA-DU-6395-01
NKX2-2	2	2	0.4%		TCGA-DU-5853-01,TCGA-DU-7302-01
ZNF521	1	1	0.2%		TCGA-HW-A5KK-01
CDH1	1	1	0.2%		TCGA-HT-A617-01
SNX29	1	1	0.2%		TCGA-FG-6688-01
STAT3	1	1	0.2%		TCGA-DU-A5TT-01
DQX1	2	2	0.4%		TCGA-DU-5871-01,TCGA-P5-A5F4-01
OR5P3	2	1	0.2%		TCGA-HT-7603-01,TCGA-HT-7603-01
TP63	3	3	0.6%		TCGA-HT-A61B-01,TCGA-P5-A5EZ-01,TCGA-DH-5140-01
STAT6	1	1	0.2%		TCGA-DU-5852-01
GRIA1	3	3	0.6%		TCGA-CS-6186-01,TCGA-DU-7015-01,TCGA-FG-A4MW-01
ZNF300	1	1	0.2%		TCGA-HT-7479-01
GRIA3	3	3	0.6%		TCGA-HT-7689-01,TCGA-FG-8186-01,TCGA-DU-7009-01
CD70	1	1	0.2%		TCGA-DU-6402-01
SSTR4	3	3	0.6%		TCGA-DU-A5TY-01,TCGA-HT-7873-01,TCGA-DB-A4XC-01
ADGRA2	2	2	0.4%		TCGA-CS-5396-01,TCGA-HT-7860-01
SLC45A3	1	1	0.2%		TCGA-DU-5854-01
GRIN2A	1	1	0.2%		TCGA-DB-A4XA-01
ASMTL	2	2	0.4%		TCGA-DB-A64W-01,TCGA-HT-8564-01
CREBZF	1	1	0.2%	7.0e-5	TCGA-DU-8168-01
NOTCH1	38	31	5.8%	1.3e-12	TCGA-DU-6394-01,TCGA-P5-A5F0-01,TCGA-FG-8186-01,TCGA-DH-5144-01,TCGA-HT-7875-01,TCGA-DU-7018-01,TCGA-HW-A5KJ-01,TCGA-CS-5390-01,TCGA-FG-5962-01,TCGA-IK-8125-01,TCGA-E1-5311-01,TCGA-P5-A5F2-01,TCGA-HW-8322-01,TCGA-DU-7018-01,TCGA-DU-6400-01,TCGA-DB-A4XG-01,TCGA-FG-7638-01,TCGA-DH-A66B-01,TCGA-DU-5849-01,TCGA-DB-A64L-01,TCGA-HT-7470-01,TCGA-HT-8012-01,TCGA-DU-7300-01,TCGA-DU-7302-01,TCGA-DU-8168-01,TCGA-DU-8168-01,TCGA-DU-A5TR-01,TCGA-DU-6394-01,TCGA-CS-6668-01,TCGA-HW-A5KJ-01,TCGA-HT-7481-01,TCGA-DU-7301-01,TCGA-HW-8322-01,TCGA-E1-5318-01,TCGA-DH-5144-01,TCGA-HT-8105-01,TCGA-CS-5390-01,TCGA-P5-A5ET-01
GRIN2D	2	2	0.4%		TCGA-HT-8564-01,TCGA-FG-7636-01
SS18	1	1	0.2%		TCGA-DU-6397-01
NOTCH4	2	2	0.4%		TCGA-FG-6692-01,TCGA-FG-7636-01
NOTCH3	4	4	0.8%		TCGA-DH-5140-01,TCGA-FG-7643-01,TCGA-DU-5871-01,TCGA-HT-A5R9-01
NOTCH2	4	4	0.8%		TCGA-CS-6188-01,TCGA-HT-7690-01,TCGA-QH-A65V-01,TCGA-IK-7675-01
CD58	1	1	0.2%		TCGA-P5-A5EV-01
ARHGAP35	1	1	0.2%		TCGA-DU-7292-01
NR3C1	1	1	0.2%		TCGA-DU-8165-01
NPY	2	2	0.4%		TCGA-DU-A5TY-01,TCGA-HT-A5R9-01
HJURP	2	2	0.4%		TCGA-CS-6188-01,TCGA-DU-8161-01
DLGAP5	2	2	0.4%		TCGA-DU-6403-01,TCGA-HT-7477-01
CHD4	2	2	0.4%		TCGA-DB-A64L-01,TCGA-FG-6688-01
OR4A16	3	3	0.6%		TCGA-HT-7689-01,TCGA-HT-7687-01,TCGA-DU-7301-01
CHD1	1	1	0.2%		TCGA-DU-5874-01
CHD2	1	1	0.2%		TCGA-HT-8564-01
CHRNA1	2	2	0.4%		TCGA-DH-5141-01,TCGA-DB-A4XH-01
PPARG	1	1	0.2%		TCGA-DU-7006-01
CCDC185	2	2	0.4%		TCGA-DU-5851-01,TCGA-HT-7608-01
HDAC4	2	2	0.4%		TCGA-HT-8564-01,TCGA-P5-A5F2-01
CRLF2	1	1	0.2%		TCGA-DU-7010-01
KMT2B	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-7475-01
POU2AF1	1	1	0.2%		TCGA-P5-A5F0-01
POU1F1	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-8161-01
OR2M7	3	3	0.6%		TCGA-HW-7490-01,TCGA-HT-8011-01,TCGA-HT-7688-01
ZNF91	2	2	0.4%		TCGA-HT-7480-01,TCGA-DU-7018-01
SLC35F3	2	2	0.4%		TCGA-DU-5852-01,TCGA-DU-6403-01
ZNF331	2	2	0.4%		TCGA-HT-A5RA-01,TCGA-FG-6692-01
ZNF41	4	4	0.8%		TCGA-DU-8166-01,TCGA-CS-5397-01,TCGA-HT-A5RA-01,TCGA-DB-5274-01
GPR149	2	2	0.4%		TCGA-DB-5277-01,TCGA-HT-7470-01
SPATA2	2	2	0.4%		TCGA-HT-8110-01,TCGA-HT-7477-01
POLE	1	1	0.2%		TCGA-HT-8564-01
CDKN2A	1	1	0.2%		TCGA-CS-4943-01
TAS2R40	2	2	0.4%		TCGA-HT-A5RA-01,TCGA-HT-7882-01
AADACL2	3	3	0.6%		TCGA-HT-7604-01,TCGA-FG-A4MW-01,TCGA-HT-8564-01
DIS3	1	1	0.2%		TCGA-HT-7684-01
CDKN2C	1	1	0.2%		TCGA-HW-7487-01
CEACAM5	2	2	0.4%		TCGA-DU-8167-01,TCGA-DU-5854-01
RUSC2	6	3	0.6%		TCGA-HT-A5RA-01,TCGA-HW-A5KJ-01,TCGA-HT-A5RA-01,TCGA-HT-A5RA-01,TCGA-HT-8011-01,TCGA-HT-A5RA-01
RSPH14	2	2	0.4%		TCGA-CS-4943-01,TCGA-DH-5142-01
CENPA	1	1	0.2%		TCGA-CS-6186-01
PMS2	1	1	0.2%		TCGA-DB-A64X-01
LGSN	3	3	0.6%		TCGA-CS-6290-01,TCGA-HT-7485-01,TCGA-DB-A64X-01
NLRP11	2	2	0.4%		TCGA-HT-7478-01,TCGA-HT-8104-01
MORC1	2	2	0.4%		TCGA-DU-A5TU-01,TCGA-FG-6688-01
CFTR	3	3	0.6%		TCGA-DU-6410-01,TCGA-DU-7012-01,TCGA-FG-A4MX-01
ZNF438	2	2	0.4%		TCGA-DB-5277-01,TCGA-HT-8013-01
TELO2	2	2	0.4%		TCGA-DB-A64W-01,TCGA-HT-A5RA-01
SPZ1	2	2	0.4%		TCGA-DU-5870-01,TCGA-E1-5303-01
MYO18A	2	2	0.4%		TCGA-DU-8163-01,TCGA-HW-7490-01
YWHAE	1	1	0.2%		TCGA-DB-A64X-01
YES1	1	1	0.2%		TCGA-CS-4942-01
KIF2B	4	4	0.8%		TCGA-DU-6396-01,TCGA-FG-A4MY-01,TCGA-DH-A66B-01,TCGA-HT-A5RA-01
ZFPL1	2	2	0.4%		TCGA-HT-8113-01,TCGA-HW-8320-01
OR2T4	2	2	0.4%		TCGA-DU-7010-01,TCGA-DU-8168-01
MAGI2	1	1	0.2%		TCGA-FG-7643-01
PRKDC	2	2	0.4%		TCGA-FG-8188-01,TCGA-DU-5849-01
HOXA1	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-7858-01
XG	2	2	0.4%		TCGA-HT-A5R7-01,TCGA-QH-A65V-01
PRR23B	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-8168-01
FBXL13	2	2	0.4%		TCGA-HT-8564-01,TCGA-HT-A619-01
OR8J3	2	2	0.4%		TCGA-HT-7860-01,TCGA-DB-A4XB-01
OR2M3	2	2	0.4%		TCGA-FG-A60J-01,TCGA-DB-A4XB-01
MAPK1	1	1	0.2%		TCGA-DB-A64X-01
PRKAR1A	2	2	0.4%		TCGA-HT-7601-01,TCGA-DB-A64W-01
LRP1B	5	5	0.9%		TCGA-HT-8564-01,TCGA-DU-8158-01,TCGA-FG-7636-01,TCGA-CS-6668-01,TCGA-DH-5142-01
RTP5	2	2	0.4%		TCGA-HT-8564-01,TCGA-DU-6403-01
SPEN	1	1	0.2%		TCGA-HT-8564-01
MED12	4	4	0.8%		TCGA-DU-7010-01,TCGA-FG-A4MY-01,TCGA-DU-7290-01,TCGA-FG-A60K-01
HGD	2	2	0.4%		TCGA-P5-A5EV-01,TCGA-DU-6394-01
FAM47B	5	5	0.9%		TCGA-CS-6186-01,TCGA-FG-6688-01,TCGA-HT-A5R7-01,TCGA-DU-8167-01,TCGA-DU-7010-01
PPP6C	1	1	0.2%		TCGA-HT-A614-01
HGF	2	2	0.4%		TCGA-DU-8168-01,TCGA-DU-6403-01
PRCP	2	2	0.4%	1.3e-12	TCGA-HT-8564-01,TCGA-DU-6403-01
CFH	4	4	0.8%		TCGA-HT-7620-01,TCGA-HT-7470-01,TCGA-HT-7694-01,TCGA-HT-7882-01
ABCG4	1	1	0.2%		TCGA-HT-8564-01
PRF1	1	1	0.2%		TCGA-E1-5307-01
GPRC5D	2	2	0.4%		TCGA-HT-7902-01,TCGA-DU-7007-01
PDCD11	1	1	0.2%		TCGA-FG-A4MX-01
FRMD7	2	2	0.4%		TCGA-FG-8185-01,TCGA-CS-4942-01
SUFU	1	1	0.2%		TCGA-DU-A5TS-01
TMPRSS11F	3	3	0.6%		TCGA-HT-A61B-01,TCGA-DU-7013-01,TCGA-DB-A64X-01
MYH15	4	4	0.8%		TCGA-HT-7472-01,TCGA-E1-5319-01,TCGA-HW-8319-01,TCGA-DB-5274-01
ZNF425	2	2	0.4%		TCGA-DU-7301-01,TCGA-HT-7881-01
KDM2B	1	1	0.2%		TCGA-HT-8563-01
PPP2R5D	2	2	0.4%		TCGA-HT-A5RC-01,TCGA-IK-8125-01
VEGFC	2	1	0.2%		TCGA-DU-6542-01,TCGA-DU-6542-01
OR5H2	2	2	0.4%		TCGA-DB-A4XH-01,TCGA-E1-5307-01
HLA-DQA2	2	2	0.4%		TCGA-DB-5274-01,TCGA-DH-5140-01
WAS	1	1	0.2%		TCGA-DU-6400-01
VRK1	2	2	0.4%		TCGA-FG-6692-01,TCGA-DB-5280-01
GOLGA5	1	1	0.2%		TCGA-FG-A4MW-01
CLTC	1	1	0.2%		TCGA-DU-7006-01
CATSPERD	2	2	0.4%		TCGA-FG-8186-01,TCGA-CS-6186-01
CPS1	2	2	0.4%		TCGA-FG-5965-01,TCGA-DU-7018-01
VAV1	3	3	0.6%		TCGA-DU-6397-01,TCGA-DU-7309-01,TCGA-HT-8564-01
RFWD2	2	2	0.4%		TCGA-DU-A5TS-01,TCGA-DH-5140-01
VDAC3	2	2	0.4%		TCGA-HW-A5KK-01,TCGA-HT-7472-01
SOX17	2	2	0.4%		TCGA-HT-7677-01,TCGA-FG-A4MU-01
C19ORF48	2	1	0.2%		TCGA-DU-7010-01,TCGA-DU-7010-01
ESCO2	1	1	0.2%		TCGA-DU-6401-01
CPA1	2	2	0.4%		TCGA-DB-A4XD-01,TCGA-DH-5140-01
ABCB1	2	2	0.4%		TCGA-HT-7604-01,TCGA-HT-7854-01
PGR	1	1	0.2%		TCGA-DU-A5TT-01
PWWP2B	2	2	0.4%		TCGA-HT-8564-01,TCGA-QH-A65V-01
MROH2B	4	4	0.8%		TCGA-IK-7675-01,TCGA-HT-7874-01,TCGA-DB-5277-01,TCGA-E1-5305-01
KDM6A	1	1	0.2%		TCGA-HT-A5RA-01
SH2B3	1	1	0.2%		TCGA-DU-7294-01
PBDC1	2	2	0.4%		TCGA-DB-A64W-01,TCGA-HW-8319-01
PLXNA3	4	4	0.8%		TCGA-CS-5396-01,TCGA-FG-A4MU-01,TCGA-DU-5872-01,TCGA-FG-6688-01
PER1	1	1	0.2%		TCGA-DU-5849-01
IL6ST	1	1	0.2%		TCGA-P5-A5ET-01
CREBBP	3	3	0.6%		TCGA-DU-6405-01,TCGA-HT-8110-01,TCGA-HT-8011-01
CR2	2	2	0.4%		TCGA-HT-A61C-01,TCGA-CS-6290-01
CXCR2	3	3	0.6%		TCGA-HT-7478-01,TCGA-DU-7309-01,TCGA-P5-A5EZ-01
PDK1	1	1	0.2%		TCGA-DU-6407-01
RAD50	1	1	0.2%		TCGA-DB-5275-01
PLBD2	2	1	0.2%		TCGA-P5-A5EV-01,TCGA-P5-A5EV-01
NLRP2	4	3	0.6%		TCGA-HT-8564-01,TCGA-HT-8564-01,TCGA-HT-7481-01,TCGA-DU-A5TW-01
EML4	1	1	0.2%		TCGA-DB-A4XG-01
COL11A1	1	1	0.2%		TCGA-DU-5872-01
PDGFRA	5	4	0.8%	5.1e-2	TCGA-CS-4941-01,TCGA-HT-7478-01,TCGA-HT-7469-01,TCGA-HT-7882-01,TCGA-HT-7469-01
PCLO	5	5	0.9%		TCGA-HT-8564-01,TCGA-HT-7604-01,TCGA-QH-A65V-01,TCGA-FG-A4MU-01,TCGA-DU-8161-01
OR52M1	2	2	0.4%		TCGA-FG-7643-01,TCGA-DU-6396-01
IGF1R	2	2	0.4%		TCGA-DU-8166-01,TCGA-FG-5963-01
ENPP3	2	2	0.4%		TCGA-HT-7689-01,TCGA-HT-7480-01
CWF19L2	2	2	0.4%		TCGA-E1-5322-01,TCGA-E1-5318-01
ZNF683	2	2	0.4%		TCGA-HT-8104-01,TCGA-HT-7875-01
TTC27	2	2	0.4%		TCGA-HT-8104-01,TCGA-FG-5962-01
PCSK2	4	4	0.8%		TCGA-EZ-7264-01,TCGA-HT-7467-01,TCGA-CS-6665-01,TCGA-CS-5395-01
TYK2	3	3	0.6%		TCGA-E1-5319-01,TCGA-DU-6405-01,TCGA-CS-6290-01
PDE6C	3	3	0.6%		TCGA-FG-7634-01,TCGA-DU-7301-01,TCGA-DB-A64W-01
TYR	2	2	0.4%		TCGA-HT-7478-01,TCGA-HT-7604-01
FNDC9	2	2	0.4%		TCGA-HW-A5KJ-01,TCGA-CS-5390-01
RBPJ	4	4	0.8%	3.4e-3	TCGA-HT-8106-01,TCGA-FG-5964-01,TCGA-HT-A5R9-01,TCGA-DU-6410-01
NEGR1	2	2	0.4%		TCGA-DB-A64O-01,TCGA-DB-5279-01
CTNNB1	1	1	0.2%		TCGA-QH-A65Z-01
TUBA3C	2	2	0.4%		TCGA-HT-8011-01,TCGA-DU-6396-01
IDH2	12	12	2.3%	1.3e-12	TCGA-DU-7309-01,TCGA-E1-5318-01,TCGA-HT-A5R9-01,TCGA-HT-8113-01,TCGA-HT-7681-01,TCGA-HT-7476-01,TCGA-DU-5849-01,TCGA-DH-5141-01,TCGA-DB-A4XG-01,TCGA-HW-7491-01,TCGA-HT-7856-01,TCGA-FG-8189-01
SEC14L4	2	2	0.4%		TCGA-HT-7858-01,TCGA-HT-7469-01
IDH1	221	221	41.7%	1.3e-12	TCGA-HT-8563-01,TCGA-HT-8114-01,TCGA-HT-8111-01,TCGA-HT-8109-01,TCGA-HT-8108-01,TCGA-HT-8106-01,TCGA-HT-8105-01,TCGA-HT-8018-01,TCGA-HT-8013-01,TCGA-HT-8012-01,TCGA-HT-8010-01,TCGA-HT-7902-01,TCGA-HT-7884-01,TCGA-HT-7881-01,TCGA-HT-7880-01,TCGA-HT-7879-01,TCGA-HT-7877-01,TCGA-HT-7875-01,TCGA-HT-7874-01,TCGA-HT-7873-01,TCGA-HT-7695-01,TCGA-HT-7694-01,TCGA-HT-7692-01,TCGA-HT-7690-01,TCGA-HT-7689-01,TCGA-HT-7688-01,TCGA-HT-7687-01,TCGA-HT-7686-01,TCGA-HT-7684-01,TCGA-HT-7677-01,TCGA-HT-7676-01,TCGA-HT-7620-01,TCGA-HT-7616-01,TCGA-HT-7610-01,TCGA-HT-7609-01,TCGA-HT-7608-01,TCGA-HT-7607-01,TCGA-HT-7606-01,TCGA-HT-7605-01,TCGA-HT-7603-01,TCGA-HT-7602-01,TCGA-HT-7601-01,TCGA-HT-7485-01,TCGA-HT-7481-01,TCGA-HT-7480-01,TCGA-HT-7478-01,TCGA-HT-7477-01,TCGA-HT-7475-01,TCGA-HT-7474-01,TCGA-HT-7473-01,TCGA-HT-7472-01,TCGA-HT-7471-01,TCGA-HT-7468-01,TCGA-HT-7467-01,TCGA-FN-7833-01,TCGA-FG-A60K-01,TCGA-FG-A60J-01,TCGA-FG-A4MY-01,TCGA-FG-A4MX-01,TCGA-FG-A4MT-01,TCGA-FG-8191-01,TCGA-FG-8188-01,TCGA-FG-8187-01,TCGA-FG-8186-01,TCGA-FG-8182-01,TCGA-FG-7641-01,TCGA-FG-7638-01,TCGA-FG-7637-01,TCGA-FG-7636-01,TCGA-FG-7634-01,TCGA-FG-6690-01,TCGA-FG-6689-01,TCGA-FG-5965-01,TCGA-FG-5964-01,TCGA-FG-5962-01,TCGA-EZ-7264-01,TCGA-E1-5322-01,TCGA-E1-5319-01,TCGA-E1-5311-01,TCGA-E1-5307-01,TCGA-E1-5305-01,TCGA-E1-5304-01,TCGA-E1-5303-01,TCGA-E1-5302-01,TCGA-DU-A5TW-01,TCGA-DU-A5TU-01,TCGA-DU-5870-01,TCGA-DU-5855-01,TCGA-DU-5853-01,TCGA-DU-5851-01,TCGA-DH-A66F-01,TCGA-DH-A66B-01,TCGA-DH-5144-01,TCGA-DH-5143-01,TCGA-DH-5142-01,TCGA-DB-A64X-01,TCGA-DB-A64W-01,TCGA-DB-A64V-01,TCGA-DB-A64U-01,TCGA-DB-A64R-01,TCGA-DB-A64Q-01,TCGA-DB-A64P-01,TCGA-DB-A64L-01,TCGA-DB-A4XH-01,TCGA-DB-A4XE-01,TCGA-CS-6665-01,TCGA-CS-6290-01,TCGA-CS-5396-01,TCGA-CS-4943-01,TCGA-CS-4942-01,TCGA-CS-4938-01,TCGA-CS-4944-01,TCGA-CS-5390-01,TCGA-CS-5393-01,TCGA-CS-5394-01,TCGA-CS-6667-01,TCGA-CS-6668-01,TCGA-DB-5273-01,TCGA-DB-5274-01,TCGA-DB-5275-01,TCGA-DB-5277-01,TCGA-DB-5278-01,TCGA-DB-5279-01,TCGA-DB-5280-01,TCGA-DB-5281-01,TCGA-DB-A4X9-01,TCGA-DB-A4XA-01,TCGA-DB-A4XB-01,TCGA-DB-A4XC-01,TCGA-DU-5872-01,TCGA-DU-5874-01,TCGA-DU-6393-01,TCGA-DU-6394-01,TCGA-DU-6395-01,TCGA-DU-6396-01,TCGA-DU-6397-01,TCGA-DU-6399-01,TCGA-DU-6400-01,TCGA-DU-6407-01,TCGA-DU-6408-01,TCGA-DU-6410-01,TCGA-DU-6542-01,TCGA-DU-7007-01,TCGA-DU-7008-01,TCGA-DU-7009-01,TCGA-DU-7010-01,TCGA-DU-7015-01,TCGA-DU-7018-01,TCGA-DU-7019-01,TCGA-DU-7294-01,TCGA-DU-7298-01,TCGA-DU-7299-01,TCGA-DU-7300-01,TCGA-DU-7301-01,TCGA-DU-7302-01,TCGA-DU-7306-01,TCGA-DU-8163-01,TCGA-DU-8164-01,TCGA-DU-8166-01,TCGA-DU-8167-01,TCGA-DU-8168-01,TCGA-DU-A5TP-01,TCGA-DU-A5TS-01,TCGA-HT-A4DV-01,TCGA-HT-A5R5-01,TCGA-HT-A5R7-01,TCGA-HT-A5RB-01,TCGA-HT-A614-01,TCGA-HT-A615-01,TCGA-HT-A616-01,TCGA-HT-A618-01,TCGA-HT-A619-01,TCGA-HT-A61A-01,TCGA-HT-A61B-01,TCGA-HW-7486-01,TCGA-HW-7487-01,TCGA-HW-7489-01,TCGA-HW-7490-01,TCGA-HW-7495-01,TCGA-HW-8319-01,TCGA-HW-8320-01,TCGA-HW-8321-01,TCGA-HW-8322-01,TCGA-HW-A5KJ-01,TCGA-HW-A5KL-01,TCGA-HW-A5KM-01,TCGA-IK-7675-01,TCGA-IK-8125-01,TCGA-P5-A5ET-01,TCGA-P5-A5EU-01,TCGA-P5-A5EV-01,TCGA-P5-A5EW-01,TCGA-P5-A5EX-01,TCGA-P5-A5F0-01,TCGA-P5-A5F1-01,TCGA-P5-A5F2-01,TCGA-QH-A65S-01,TCGA-QH-A65V-01,TCGA-QH-A65Z-01,TCGA-HT-7858-01,TCGA-HT-7604-01,TCGA-HT-7470-01,TCGA-FG-6691-01,TCGA-DU-6401-01,TCGA-DU-A5TR-01,TCGA-HT-7855-01,TCGA-HT-7693-01,TCGA-HT-7479-01,TCGA-FG-8185-01,TCGA-DB-A64S-01,TCGA-DB-A4XF-01,TCGA-DB-A4XD-01,TCGA-CS-6666-01,TCGA-DB-5276-01,TCGA-P5-A5EZ-01,TCGA-P5-A5F4-01,TCGA-HT-7611-01,TCGA-HT-7483-01,TCGA-HT-7482-01,TCGA-DU-5871-01,TCGA-DU-7304-01
ARID2	2	2	0.4%		TCGA-E1-5303-01,TCGA-DU-5855-01
GID4	1	1	0.2%		TCGA-FG-5962-01
PML	1	1	0.2%		TCGA-HT-8104-01
ZCCHC12	4	4	0.8%	3.4e-2	TCGA-HT-A5RA-01,TCGA-HT-7695-01,TCGA-FG-5962-01,TCGA-DU-8168-01
PKHD1	9	8	1.5%		TCGA-DH-A66B-01,TCGA-CS-5395-01,TCGA-CS-5395-01,TCGA-DU-6403-01,TCGA-HW-A5KK-01,TCGA-E1-5304-01,TCGA-IK-7675-01,TCGA-HT-7690-01,TCGA-HT-7879-01
TSHR	2	2	0.4%		TCGA-HT-7608-01,TCGA-CS-4944-01
AKAP9	3	3	0.6%		TCGA-HT-7475-01,TCGA-HT-8564-01,TCGA-DU-A5TU-01
TSC1	1	1	0.2%		TCGA-DU-6403-01
PLA2G4A	4	4	0.8%		TCGA-E1-5303-01,TCGA-DU-7010-01,TCGA-HT-7478-01,TCGA-HT-7467-01
TSC2	2	2	0.4%		TCGA-HT-8563-01,TCGA-P5-A5EV-01
PLCG1	4	4	0.8%		TCGA-DU-5855-01,TCGA-DU-5852-01,TCGA-CS-4941-01,TCGA-CS-5395-01
ZBTB45	2	2	0.4%		TCGA-DB-A64L-01,TCGA-FG-7641-01
SNX7	2	2	0.4%		TCGA-DU-6410-01,TCGA-DU-5854-01
KRTAP13-1	2	2	0.4%		TCGA-DB-A64X-01,TCGA-DU-6394-01
PLCG2	3	3	0.6%		TCGA-DU-6408-01,TCGA-FG-A4MW-01,TCGA-DU-8158-01
PLEC	4	3	0.6%		TCGA-E1-5304-01,TCGA-HT-8564-01,TCGA-IK-8125-01,TCGA-HT-8564-01
PIK3CA	27	24	4.5%	1.3e-12	TCGA-DB-A64Q-01,TCGA-FG-8187-01,TCGA-FG-7634-01,TCGA-DU-7298-01,TCGA-HT-7874-01,TCGA-DU-A5TT-01,TCGA-DU-7006-01,TCGA-HT-7882-01,TCGA-HT-7620-01,TCGA-DU-8168-01,TCGA-HW-7491-01,TCGA-HT-7692-01,TCGA-DB-A64W-01,TCGA-DU-7018-01,TCGA-HT-7481-01,TCGA-HT-7468-01,TCGA-DU-A5TT-01,TCGA-HT-7481-01,TCGA-HT-7478-01,TCGA-HT-7481-01,TCGA-DU-6405-01,TCGA-DU-8165-01,TCGA-P5-A5F0-01,TCGA-HT-7607-01,TCGA-DB-A64V-01,TCGA-DU-8164-01,TCGA-FG-5962-01
MCTP2	5	5	0.9%		TCGA-DB-A4XD-01,TCGA-DB-A64X-01,TCGA-FG-6688-01,TCGA-HT-7485-01,TCGA-HT-7601-01
PIK3CG	1	1	0.2%		TCGA-HT-7475-01
TRPC3	3	3	0.6%		TCGA-HT-7476-01,TCGA-DU-7006-01,TCGA-HT-8564-01
CSF2RA	3	3	0.6%	8.4e-2	TCGA-DU-7306-01,TCGA-HT-A5RB-01,TCGA-DU-8168-01
PIK3R1	15	14	2.6%	0	TCGA-FG-8188-01,TCGA-CS-5394-01,TCGA-CS-6188-01,TCGA-HT-7481-01,TCGA-CS-4944-01,TCGA-DU-6394-01,TCGA-HT-7694-01,TCGA-DB-5279-01,TCGA-DU-7300-01,TCGA-DU-5870-01,TCGA-P5-A5EU-01,TCGA-FG-5962-01,TCGA-CS-4942-01,TCGA-DU-7300-01,TCGA-HT-7604-01
TRPV2	2	2	0.4%		TCGA-DH-A66F-01,TCGA-HT-8564-01
FAM83B	4	4	0.8%		TCGA-HT-8109-01,TCGA-DU-7306-01,TCGA-DU-8165-01,TCGA-DU-5854-01
HTR3A	3	3	0.6%	8.9e-2	TCGA-HT-8013-01,TCGA-DB-5279-01,TCGA-DU-5852-01
HTR2B	3	2	0.4%		TCGA-HT-8564-01,TCGA-HT-8564-01,TCGA-DU-7008-01
WBSCR17	3	3	0.6%		TCGA-DB-A4XD-01,TCGA-DU-8166-01,TCGA-IK-7675-01
AJUBA	1	1	0.2%		TCGA-DB-A64L-01
ASB17	2	2	0.4%		TCGA-DU-A5TY-01,TCGA-DU-6393-01
FOXQ1	2	2	0.4%		TCGA-HT-7688-01,TCGA-DU-8162-01
TPTE	5	5	0.9%		TCGA-DU-6405-01,TCGA-DB-A64P-01,TCGA-HW-A5KM-01,TCGA-DU-6399-01,TCGA-HT-7476-01
ZNF679	2	2	0.4%		TCGA-HT-A5RC-01,TCGA-HT-8011-01
RFX6	2	2	0.4%		TCGA-FG-7637-01,TCGA-DU-5854-01
TPM3	1	1	0.2%		TCGA-DU-7294-01
GPRC6A	2	2	0.4%	3.0e-2	TCGA-HT-A615-01,TCGA-DU-7006-01
MAGEC2	2	2	0.4%		TCGA-FG-A4MY-01,TCGA-DU-7010-01
TPR	3	3	0.6%		TCGA-DU-7019-01,TCGA-IK-7675-01,TCGA-DB-5274-01
TPP2	3	3	0.6%		TCGA-HT-7676-01,TCGA-CS-4941-01,TCGA-DU-8167-01
RET	2	2	0.4%		TCGA-DU-5852-01,TCGA-DU-7290-01
DDB2	1	1	0.2%		TCGA-DB-A4XA-01
KIF25	2	2	0.4%		TCGA-DU-7300-01,TCGA-FG-A60K-01
MTA2	2	2	0.4%		TCGA-HT-8564-01,TCGA-CS-5396-01
ACSL6	1	1	0.2%		TCGA-HT-7474-01
CCNB1IP1	2	2	0.4%		TCGA-DB-A64L-01,TCGA-FG-6690-01
RENBP	3	3	0.6%		TCGA-DU-A5TW-01,TCGA-HT-8108-01,TCGA-DB-A64R-01
MYO3A	5	5	0.9%		TCGA-HT-7688-01,TCGA-DH-5142-01,TCGA-HT-7478-01,TCGA-HT-7471-01,TCGA-HW-8321-01
SPATA31D1	5	5	0.9%		TCGA-DU-5849-01,TCGA-DB-A4XB-01,TCGA-HT-7473-01,TCGA-HT-8564-01,TCGA-DB-5281-01
KIT	1	1	0.2%		TCGA-DU-6397-01
REL	1	1	0.2%		TCGA-CS-6666-01
HEPACAM2	3	3	0.6%		TCGA-DU-7012-01,TCGA-DU-5874-01,TCGA-FG-8185-01
DDIT3	1	1	0.2%		TCGA-HT-8109-01
SHKBP1	2	2	0.4%		TCGA-HT-8018-01,TCGA-DU-7012-01
DDX5	2	2	0.4%		TCGA-HT-7687-01,TCGA-CS-4943-01
FAT4	3	3	0.6%		TCGA-HT-A615-01,TCGA-CS-6667-01,TCGA-HT-7476-01
DDX3X	1	1	0.2%		TCGA-CS-4941-01
KEL	5	5	0.9%		TCGA-FG-6692-01,TCGA-HT-7690-01,TCGA-HT-7860-01,TCGA-P5-A5EX-01,TCGA-DU-7007-01
GPR50	2	2	0.4%		TCGA-DU-7300-01,TCGA-DH-5144-01
KRT6C	2	2	0.4%		TCGA-CS-5393-01,TCGA-DU-7309-01
TMPRSS6	2	2	0.4%		TCGA-DU-7006-01,TCGA-HT-7855-01
SYNE1	5	5	0.9%		TCGA-DU-5874-01,TCGA-HT-A4DV-01,TCGA-E1-5319-01,TCGA-HT-7884-01,TCGA-HT-8108-01
FAM47A	3	3	0.6%		TCGA-DB-A64S-01,TCGA-DB-A64L-01,TCGA-HT-7479-01
CLEC14A	2	2	0.4%		TCGA-DB-A64W-01,TCGA-FG-6688-01
ANKRD11	5	5	0.9%		TCGA-E1-5311-01,TCGA-DU-6399-01,TCGA-DU-A5TS-01,TCGA-HT-7470-01,TCGA-FG-8185-01
KDR	4	4	0.8%		TCGA-HT-7874-01,TCGA-HT-8104-01,TCGA-DU-7006-01,TCGA-HT-7688-01
OBSCN	8	8	1.5%		TCGA-CS-5395-01,TCGA-HT-7689-01,TCGA-HT-8564-01,TCGA-FG-A4MW-01,TCGA-HT-7687-01,TCGA-FG-5965-01,TCGA-FG-5964-01,TCGA-CS-6665-01
ARHGEF12	1	1	0.2%		TCGA-P5-A5ET-01
EMILIN2	3	3	0.6%		TCGA-E1-5303-01,TCGA-CS-6665-01,TCGA-DB-A4XE-01
CYP3A4	2	2	0.4%		TCGA-DH-A66B-01,TCGA-P5-A5EV-01
RAP1GDS1	1	1	0.2%		TCGA-HT-8011-01
TBK1	1	1	0.2%		TCGA-DB-5275-01
CRTC1	1	1	0.2%		TCGA-HT-8011-01
KMT2D	6	5	0.9%		TCGA-HT-8111-01,TCGA-HT-7681-01,TCGA-HT-8564-01,TCGA-FG-A4MT-01,TCGA-HT-8564-01,TCGA-FG-7636-01
RALGDS	1	1	0.2%		TCGA-HT-7687-01
KCNJ2	2	2	0.4%		TCGA-FG-6692-01,TCGA-DU-8161-01
RAD52	1	1	0.2%		TCGA-DB-A64P-01
CRIPAK	1	1	0.2%		TCGA-HT-7468-01
NCSTN	1	1	0.2%		TCGA-DU-A5TS-01
CYP1A2	2	2	0.4%		TCGA-HT-8104-01,TCGA-HT-7620-01
PTER	2	2	0.4%		TCGA-DU-8167-01,TCGA-DU-A5TS-01
KCNB2	4	4	0.8%		TCGA-HT-7690-01,TCGA-E1-5305-01,TCGA-FG-7641-01,TCGA-HT-7601-01
SETD2	3	3	0.6%		TCGA-HT-7684-01,TCGA-FG-6688-01,TCGA-DU-8164-01
KLF4	1	1	0.2%		TCGA-DH-5141-01
JAK2	1	1	0.2%		TCGA-DB-5279-01
JAK3	1	1	0.2%		TCGA-HT-7468-01
AMER1	2	2	0.4%		TCGA-DU-5871-01,TCGA-DU-7298-01
TGM5	2	2	0.4%		TCGA-HT-A5RC-01,TCGA-HT-7902-01
CYP2C19	4	4	0.8%		TCGA-HT-7677-01,TCGA-HT-7688-01,TCGA-DU-8161-01,TCGA-DU-7013-01
RB1	3	3	0.6%		TCGA-DU-5847-01,TCGA-DU-7290-01,TCGA-FG-6688-01
APOBR	2	2	0.4%		TCGA-E1-5302-01,TCGA-DU-7012-01
RASA1	1	1	0.2%		TCGA-E1-5307-01
ROS1	2	2	0.4%		TCGA-DU-7007-01,TCGA-FG-7643-01
RORB	3	3	0.6%		TCGA-HT-A5R5-01,TCGA-DU-5872-01,TCGA-HT-7688-01
DNAH5	6	6	1.1%		TCGA-CS-6666-01,TCGA-HT-7688-01,TCGA-CS-5390-01,TCGA-DU-A5TW-01,TCGA-CS-5397-01,TCGA-FG-7641-01
MAGEE1	1	1	0.2%		TCGA-DU-8168-01
RP1	4	4	0.8%		TCGA-HT-8104-01,TCGA-FG-6692-01,TCGA-DU-6399-01,TCGA-FG-A4MU-01
ITIH4	2	2	0.4%		TCGA-HT-7476-01,TCGA-HT-7689-01
SF3B1	2	2	0.4%		TCGA-HT-8104-01,TCGA-DU-7008-01
RNF213	1	1	0.2%		TCGA-FG-6692-01
CCDC6	1	1	0.2%		TCGA-DU-7299-01
NCOA4	1	1	0.2%		TCGA-HT-7688-01
DYNC1I1	2	2	0.4%		TCGA-HT-7476-01,TCGA-CS-6186-01
USP51	2	2	0.4%		TCGA-CS-6665-01,TCGA-CS-4942-01
BRD3	1	1	0.2%		TCGA-HT-8564-01
ITGAL	2	2	0.4%		TCGA-HT-8010-01,TCGA-HT-7875-01
ROM1	2	2	0.4%		TCGA-FG-7643-01,TCGA-HT-8114-01
DNMT3A	4	4	0.8%	5.7e-2	TCGA-DU-A5TS-01,TCGA-HT-7481-01,TCGA-HW-8321-01,TCGA-HT-8564-01
KIAA1549	1	1	0.2%		TCGA-DU-7300-01
OTOF	5	5	0.9%		TCGA-EZ-7264-01,TCGA-P5-A5EZ-01,TCGA-HT-7695-01,TCGA-DU-7300-01,TCGA-HT-8564-01
VSIG4	3	3	0.6%	1.3e-2	TCGA-CS-6668-01,TCGA-DB-A4XF-01,TCGA-FG-8182-01
ABCB10	2	2	0.4%		TCGA-DB-A64L-01,TCGA-DB-A4XE-01
IRS1	1	1	0.2%		TCGA-IK-7675-01
PRX	3	3	0.6%		TCGA-HT-8564-01,TCGA-FG-A4MW-01,TCGA-P5-A5EX-01
ARID5B	1	1	0.2%		TCGA-HT-7688-01
RBM12B	11	3	0.6%		TCGA-FG-5964-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-HT-8013-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-E1-5307-01,TCGA-E1-5307-01
DLX5	3	3	0.6%		TCGA-CS-6668-01,TCGA-CS-4944-01,TCGA-DU-7007-01
RPA1	1	1	0.2%		TCGA-DB-A64L-01
XKR9	2	2	0.4%		TCGA-DU-6399-01,TCGA-HW-7490-01
FANCM	2	2	0.4%		TCGA-DB-A64X-01,TCGA-HW-A5KL-01
DMD	4	4	0.8%		TCGA-CS-5397-01,TCGA-FG-A4MY-01,TCGA-DU-A5TW-01,TCGA-DU-6399-01
HPS6	2	2	0.4%		TCGA-DB-A64O-01,TCGA-HT-7475-01
INSRR	1	1	0.2%		TCGA-DH-A66B-01
HTRA4	2	2	0.4%		TCGA-HT-A4DV-01,TCGA-HT-8564-01
DCAF8L1	2	2	0.4%		TCGA-CS-6667-01,TCGA-DU-6400-01
CLEC9A	3	3	0.6%		TCGA-DU-7301-01,TCGA-HW-A5KJ-01,TCGA-DU-A5TT-01
KIAA1109	4	4	0.8%		TCGA-HT-A617-01,TCGA-DB-5279-01,TCGA-HT-8111-01,TCGA-DB-A64P-01
DPY19L2	3	3	0.6%		TCGA-EZ-7264-01,TCGA-DU-6400-01,TCGA-FG-7638-01
ZNF492	2	2	0.4%		TCGA-DU-7306-01,TCGA-FG-A4MW-01
SLITRK6	2	2	0.4%		TCGA-DU-7292-01,TCGA-HW-7491-01
U2AF2	1	1	0.2%		TCGA-IK-8125-01
HAVCR1	2	2	0.4%		TCGA-HT-7860-01,TCGA-DU-7298-01
MRGPRX3	2	2	0.4%		TCGA-DB-5274-01,TCGA-HW-8319-01
PHB2	2	2	0.4%		TCGA-DU-7299-01,TCGA-P5-A5EV-01
RIMBP2	4	3	0.6%		TCGA-HT-7603-01,TCGA-HT-8564-01,TCGA-HT-8564-01,TCGA-DB-A64S-01
TRIM7	1	1	0.2%		TCGA-FG-6689-01
IL18	2	2	0.4%		TCGA-HT-8108-01,TCGA-FG-7636-01
MAP4K4	1	1	0.2%		TCGA-FG-5963-01
KAT6B	5	5	0.9%		TCGA-HT-8105-01,TCGA-FG-6692-01,TCGA-HW-A5KJ-01,TCGA-QH-A65Z-01,TCGA-CS-5396-01
ERICH5	3	3	0.6%		TCGA-DU-6397-01,TCGA-P5-A5F4-01,TCGA-HT-7693-01
TREML2	2	2	0.4%		TCGA-DB-A64Q-01,TCGA-HT-7688-01
LRRC3	3	3	0.6%		TCGA-DU-6402-01,TCGA-DU-A5TS-01,TCGA-HT-A61C-01
NT5C	2	2	0.4%		TCGA-P5-A5EU-01,TCGA-DU-6394-01
CD209	2	2	0.4%		TCGA-FG-A4MU-01,TCGA-DU-A5TT-01
SH2D1A	1	1	0.2%		TCGA-DU-A5TY-01
EPCAM	1	1	0.2%		TCGA-FG-5965-01
SLCO4C1	3	3	0.6%		TCGA-HT-7467-01,TCGA-HT-7882-01,TCGA-HT-7693-01
TRAF7	1	1	0.2%		TCGA-HT-7677-01
CDK12	2	2	0.4%		TCGA-FG-7634-01,TCGA-E1-5307-01
SMAD2	1	1	0.2%		TCGA-IK-8125-01
SMAD3	1	1	0.2%		TCGA-DB-A4X9-01
FNBP1	1	1	0.2%		TCGA-HT-7603-01
ATG5	3	3	0.6%		TCGA-DU-6404-01,TCGA-DU-7304-01,TCGA-CS-5390-01
MAF	1	1	0.2%		TCGA-P5-A5EV-01
MAGEB16	3	3	0.6%		TCGA-CS-6186-01,TCGA-HT-8011-01,TCGA-DU-A5TT-01
COQ5	2	2	0.4%		TCGA-E1-5319-01,TCGA-DH-A66B-01
ARHGAP26	1	1	0.2%		TCGA-CS-4941-01
LRP2	8	7	1.3%		TCGA-DU-8165-01,TCGA-HT-7604-01,TCGA-DU-8165-01,TCGA-HT-7693-01,TCGA-HT-A619-01,TCGA-HT-8564-01,TCGA-HT-7485-01,TCGA-HT-8104-01
PCDHGC5	3	3	0.6%		TCGA-HW-7486-01,TCGA-DB-A64V-01,TCGA-HT-7860-01
PTEN	13	13	2.5%	1.9e-10	TCGA-CS-5395-01,TCGA-HT-8104-01,TCGA-DU-7012-01,TCGA-HT-A5RA-01,TCGA-DU-6402-01,TCGA-DU-7290-01,TCGA-DU-5847-01,TCGA-DU-8161-01,TCGA-DU-8158-01,TCGA-FG-6692-01,TCGA-HT-8011-01,TCGA-FG-A4MW-01,TCGA-HT-7860-01
ANKRD30A	5	5	0.9%	4.8e-4	TCGA-HT-7467-01,TCGA-DU-6399-01,TCGA-HT-7620-01,TCGA-DB-A4XH-01,TCGA-DU-A5TS-01
UHRF1BP1L	1	1	0.2%		TCGA-HW-A5KJ-01
OR52E8	2	2	0.4%		TCGA-HT-7470-01,TCGA-DU-8165-01
MAGEE2	2	2	0.4%		TCGA-DU-7294-01,TCGA-FG-6688-01
KDM4C	2	2	0.4%		TCGA-DB-A64R-01,TCGA-CS-4944-01
ZACN	2	2	0.4%		TCGA-QH-A65Z-01,TCGA-DU-7309-01
DEK	1	1	0.2%		TCGA-DB-A4XD-01
EXPH5	6	5	0.9%		TCGA-FG-8182-01,TCGA-FN-7833-01,TCGA-DU-6402-01,TCGA-HT-7689-01,TCGA-DU-6402-01,TCGA-HT-7473-01
ERC1	1	1	0.2%		TCGA-DU-7309-01
DUSP5	2	2	0.4%		TCGA-FG-A4MT-01,TCGA-FG-6692-01
PCDHB3	3	3	0.6%		TCGA-DB-A4XD-01,TCGA-DB-5279-01,TCGA-HT-8106-01
FIP1L1	1	1	0.2%		TCGA-HT-7605-01
DTX1	1	1	0.2%		TCGA-DB-A4XC-01
ARID1B	3	3	0.6%		TCGA-DU-7290-01,TCGA-DH-A66F-01,TCGA-HT-7677-01
DSG1	2	2	0.4%		TCGA-HT-7475-01,TCGA-DU-8165-01
LPO	3	3	0.6%		TCGA-DB-5277-01,TCGA-HT-7873-01,TCGA-HT-7882-01
RELN	2	2	0.4%		TCGA-DU-6393-01,TCGA-FG-A4MU-01
TMPRSS15	2	2	0.4%		TCGA-HT-A5R7-01,TCGA-FG-A4MU-01
TBC1D9	3	3	0.6%		TCGA-DU-6395-01,TCGA-CS-4942-01,TCGA-HT-7879-01
ATN1	1	1	0.2%		TCGA-DH-5140-01
OR4X1	2	2	0.4%		TCGA-DU-6542-01,TCGA-HT-A615-01
CIC	66	55	10.4%	1.3e-12	TCGA-HT-8012-01,TCGA-DB-5274-01,TCGA-DU-8168-01,TCGA-EZ-7264-01,TCGA-HT-7616-01,TCGA-IK-8125-01,TCGA-P5-A5F0-01,TCGA-HT-A619-01,TCGA-DB-5278-01,TCGA-DU-6397-01,TCGA-HT-7608-01,TCGA-FG-5962-01,TCGA-DH-5144-01,TCGA-DB-A64R-01,TCGA-QH-A65V-01,TCGA-DU-7294-01,TCGA-HT-A4DV-01,TCGA-CS-5394-01,TCGA-FG-A60K-01,TCGA-DB-A64U-01,TCGA-DB-A64Q-01,TCGA-HT-7875-01,TCGA-E1-5319-01,TCGA-HT-7677-01,TCGA-DU-6393-01,TCGA-QH-A65Z-01,TCGA-FG-5964-01,TCGA-DH-5141-01,TCGA-HW-7487-01,TCGA-HT-8012-01,TCGA-DB-A64W-01,TCGA-HT-A5R9-01,TCGA-P5-A5F0-01,TCGA-DB-5278-01,TCGA-FG-7641-01,TCGA-FG-7641-01,TCGA-DH-A66F-01,TCGA-DU-6400-01,TCGA-HT-7694-01,TCGA-E1-5311-01,TCGA-HT-7471-01,TCGA-HT-8105-01,TCGA-HT-7877-01,TCGA-HT-7875-01,TCGA-HT-8012-01,TCGA-DB-A64L-01,TCGA-DB-A4XA-01,TCGA-E1-5318-01,TCGA-DB-A64V-01,TCGA-DU-7302-01,TCGA-DU-6397-01,TCGA-DB-A64P-01,TCGA-DU-7018-01,TCGA-HT-7480-01,TCGA-FG-7641-01,TCGA-DU-6400-01,TCGA-CS-6668-01,TCGA-HT-7695-01,TCGA-FG-7634-01,TCGA-QH-A65Z-01,TCGA-HT-7681-01,TCGA-HT-7468-01,TCGA-FG-7638-01,TCGA-DU-5870-01,TCGA-HW-7491-01,TCGA-P5-A5F0-01
DRD5	2	2	0.4%		TCGA-DU-A5TP-01,TCGA-HT-8564-01
SLC26A3	2	2	0.4%		TCGA-DU-6402-01,TCGA-P5-A5EV-01
LIFR	1	1	0.2%		TCGA-DB-A4XB-01
TRIM60	2	2	0.4%		TCGA-FG-6688-01,TCGA-FG-7643-01
LRFN5	3	3	0.6%		TCGA-FG-6688-01,TCGA-FG-6692-01,TCGA-HT-7476-01
CXCR4	1	1	0.2%		TCGA-DU-7306-01
DOCK2	1	1	0.2%		TCGA-DB-A64V-01
RGAG1	5	5	0.9%		TCGA-CS-5393-01,TCGA-DU-6400-01,TCGA-DU-A5TY-01,TCGA-HT-A616-01,TCGA-CS-4941-01
PAX8	1	1	0.2%		TCGA-DU-5852-01
EPHA3	4	4	0.8%		TCGA-DU-6410-01,TCGA-HT-7693-01,TCGA-HT-A619-01,TCGA-E1-5304-01
ZNF215	2	2	0.4%		TCGA-HT-8013-01,TCGA-FG-A4MU-01
PRDM16	1	1	0.2%		TCGA-HT-7686-01
EPHA4	3	3	0.6%		TCGA-P5-A5F0-01,TCGA-DH-5143-01,TCGA-FG-7641-01
EPHA5	3	3	0.6%		TCGA-DB-A64L-01,TCGA-CS-6667-01,TCGA-DU-7298-01
ZNF217	1	1	0.2%		TCGA-HT-7469-01
EPHA7	1	1	0.2%		TCGA-CS-5396-01
EPHA8	1	1	0.2%		TCGA-DB-A64X-01
NCOR1	2	2	0.4%		TCGA-DU-8166-01,TCGA-DB-5277-01
ENPEP	4	4	0.8%		TCGA-FG-A4MW-01,TCGA-DU-A5TU-01,TCGA-CS-4938-01,TCGA-HW-8320-01
NCOR2	2	2	0.4%		TCGA-HT-7854-01,TCGA-DB-A64L-01
ZMYM2	3	3	0.6%		TCGA-HT-7875-01,TCGA-FG-5962-01,TCGA-DU-7013-01
ACTRT1	2	2	0.4%		TCGA-CS-4938-01,TCGA-FG-6692-01
TENM2	5	5	0.9%		TCGA-E1-5319-01,TCGA-DU-8164-01,TCGA-HT-8109-01,TCGA-HT-8564-01,TCGA-CS-6186-01
OR6K2	2	2	0.4%		TCGA-HT-A5R9-01,TCGA-HT-7479-01
PRDM2	1	1	0.2%		TCGA-DB-A64X-01
OR6N2	2	2	0.4%		TCGA-DB-A64W-01,TCGA-HT-7693-01
BTNL2	2	2	0.4%		TCGA-DB-A64X-01,TCGA-CS-6666-01
IKBKE	2	2	0.4%		TCGA-CS-4941-01,TCGA-DU-7010-01
ELF3	1	1	0.2%		TCGA-HT-8564-01
RAD21	1	1	0.2%		TCGA-FG-5962-01
SLC30A2	2	2	0.4%		TCGA-HT-7690-01,TCGA-DB-5273-01
CAMTA1	1	1	0.2%		TCGA-FG-5965-01
EIF4A1	2	2	0.4%		TCGA-HT-7475-01,TCGA-FG-A4MY-01
EIF4A2	1	1	0.2%		TCGA-HT-8108-01
MAML2	1	1	0.2%		TCGA-DH-5140-01
OR52I2	2	2	0.4%		TCGA-HW-8319-01,TCGA-DU-8165-01
DOT1L	1	1	0.2%		TCGA-P5-A5ET-01
KCNG4	2	1	0.2%		TCGA-HT-8105-01,TCGA-HT-8105-01
CARD11	3	3	0.6%		TCGA-HT-7477-01,TCGA-FG-A4MW-01,TCGA-DU-A5TU-01
SLC9C1	2	2	0.4%		TCGA-HT-7684-01,TCGA-HT-8564-01
CDC73	1	1	0.2%		TCGA-HT-A615-01
RIPK4	3	3	0.6%		TCGA-FG-8187-01,TCGA-HT-8104-01,TCGA-CS-6188-01
ZNF138	2	2	0.4%		TCGA-HT-7606-01,TCGA-DU-7299-01
PTPN11	5	5	0.9%		TCGA-FG-7641-01,TCGA-HT-7860-01,TCGA-CS-5395-01,TCGA-HT-7854-01,TCGA-HT-7857-01
EGFR	18	15	2.8%	0	TCGA-HT-8110-01,TCGA-HT-8104-01,TCGA-HT-A61C-01,TCGA-FG-6692-01,TCGA-DU-A5TT-01,TCGA-FG-A4MU-01,TCGA-DU-7013-01,TCGA-DU-8162-01,TCGA-HT-A5RC-01,TCGA-DU-A5TY-01,TCGA-DU-5852-01,TCGA-DU-7012-01,TCGA-DU-8158-01,TCGA-HT-8104-01,TCGA-DU-7292-01,TCGA-DU-5852-01,TCGA-DU-A5TY-01,TCGA-FG-A4MW-01
PTPRD	1	1	0.2%		TCGA-HT-8564-01
EIF1AX	3	3	0.6%	1.4e-5	TCGA-HT-7609-01,TCGA-DB-A4XB-01,TCGA-DU-A5TP-01
KRT83	2	2	0.4%		TCGA-HT-7860-01,TCGA-HT-8564-01
CFHR5	2	2	0.4%		TCGA-DU-5855-01,TCGA-HT-7606-01
OR8B4	2	2	0.4%		TCGA-CS-5393-01,TCGA-HT-7469-01
PTPRH	3	3	0.6%		TCGA-DU-7010-01,TCGA-FG-7636-01,TCGA-DU-5852-01
NLRP3	2	2	0.4%		TCGA-P5-A5F0-01,TCGA-DB-A64O-01
EGF	3	3	0.6%		TCGA-E1-5307-01,TCGA-HT-8564-01,TCGA-HT-A619-01
CELSR3	5	5	0.9%		TCGA-HW-A5KK-01,TCGA-DU-6542-01,TCGA-HW-8320-01,TCGA-DU-7290-01,TCGA-HT-8105-01
TRPV5	3	3	0.6%		TCGA-DB-A64X-01,TCGA-FG-A4MW-01,TCGA-DB-5277-01
KRAS	1	1	0.2%		TCGA-CS-5396-01
PTPRS	1	1	0.2%		TCGA-HT-8564-01
CLUH	4	4	0.8%		TCGA-DU-7302-01,TCGA-HT-8012-01,TCGA-FG-6692-01,TCGA-HT-7603-01
KRT15	2	2	0.4%	1.7e-3	TCGA-P5-A5EU-01,TCGA-HT-7608-01